Particle
{
	name				smoke

	flags				setShaderTime useAlpha

	spawnFlags			evenDistribution

	life				2500 3600

	delay				100

	origin				-2 12 12 30 -12 -12

	wind				100

	rotation			0 300

	rotationDelta		0 20

	velocity			34 -1 11 50 15 1

	acceleration		50 0 0 100 0 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			0.5
		end				0
		flags			linear
	}

	size
	{
		start			28
		end				120 100
		flags			linear
	}

	shaders
	[
		gfx/effects/smoke/smoke_bck
		gfx/effects/smoke/smoke_frnt
	]
}

FxRunner
{
	playfx
	[
		fx/fire/medfire
	]
}
