Particle
{
	name				fire

	flags				impactKills

	spawnFlags			rgbComponentInterpolation

	nonUniformScale		1

	count				8

	life				2000

	delay				100 0

	origin				0 21 32 7 -22 -34

	rotation			5 -10

	rotationDelta		3 -4

	velocity			160 -10 -10 20 10 10

	acceleration		50 0 0

	gravity				-32 -164

	rgb
	{
		end				0 0 0
		flags			linear
	}

	alpha
	{
		start			0.7 0.4
		end				0
		flags			linear
	}

	size
	{
		start			60 70
		end				60 110
		flags			linear
	}

	size2
	{
		start			10 43
		end				134 234
		flags			linear
	}

	length
	{
		start			13
		end				1000
		flags			linear
	}

	shaders
	[
		gfx/effects/fire/firesheet2
		gfx/effects/fire/firesheet2a
		gfx/effects/fire/firesheetfill1
	]
}

Particle
{
	name				fire2

	nonUniformScale		1

	count				6

	life				600 1000

	origin				12 -44 -43 5 49 21

	rotation			4 -6

	rotationDelta		1

	velocity			30 0 0 145 0 0

	acceleration		134 0 0

	gravity				0 -200

	rgb
	{
		end				0 0 0
		flags			linear
	}

	alpha
	{
		start			0.7 0.3
		end				0.1
		flags			linear
	}

	size
	{
		start			12 -13
		end				200
		flags			linear
	}

	size2
	{
		start			24
		end				55 155
		flags			linear
	}

	length
	{
		start			122
		end				122
		flags			linear
	}

	shaders
	[
		gfx/effects/fire/firesheet1
		gfx/effects/fire/firesheet2
		gfx/effects/fire/firesheet2a
	]
}

Particle
{
	flags				deathFx

	life				1000

	size
	{
		end				100
		flags			linear
	}

	shaders
	[
		gfx/effects/explosion1a
	]

	deathfx
	[
		fx/fire/testj1
	]
}
