Particle
{
	name				fire

	flags				impactKills

	nonUniformScale		1

	count				8

	life				2000

	delay				100 0

	origin				0 21 32 7 -22 -34

	rotation			5 -10

	rotationDelta		3 -4

	velocity			60 -10 -10 20 10 10

	acceleration		50 0 0

	gravity				-32 -164

	rgb
	{
		end				0 0 0
		flags			linear
	}

	alpha
	{
		start			0.7 0.4
		end				0
		flags			linear
	}

	size
	{
		start			30 40
		end				30 80
		flags			linear
	}

	size2
	{
		start			10 43
		end				134 234
		flags			linear
	}

	length
	{
		start			13
		end				1000
		flags			linear
	}

	shaders
	[
		gfx/effects/fire/firesheet2
		gfx/effects/fire/firesheet2a
		gfx/effects/fire/firesheetfill1
	]
}

Particle
{
	name				fire2

	nonUniformScale		1

	count				6

	life				600 1000

	origin				12 -44 -43 5 49 21

	rotation			4 -6

	rotationDelta		1

	velocity			130 -14 15 45 14 -15

	acceleration		34 0 -6 34 0 0

	gravity				0 -200

	rgb
	{
		end				0 0 0
		flags			linear
	}

	alpha
	{
		start			0.7 0.3
		end				0.1
		flags			linear
	}

	size
	{
		start			30 33
		end				100
		flags			linear
	}

	size2
	{
		start			122
		end				355
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		gfx/effects/fire/firesheet1
		gfx/effects/fire/firesheet2
		gfx/effects/fire/firesheet2a
	]
}
