Particle
{
	nonUniformScale		1

	life				100

	origin				122 0 0

	velocity			4423 300 0 4423 -600 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			50 70
		end				400
		flags			linear
	}

	size2
	{
		start			700
		end				220 230
		flags			linear
	}

	length
	{
		start			100
		end				100
		flags			linear
	}

	shaders
	[
		gfx/effects/explosion1
	]
}

Particle
{
	name				Copy of Unnamed Particle 1

	count				3

	life				100

	origin				700 0 0 0 0 0

	rotation			0 360

	rotationDelta		12 0

	velocity			200 0 0 500 0 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			1 0.8
		end				0
		flags			linear
	}

	size
	{
		start			30 170
		end				200 300
		flags			linear
	}

	size2
	{
		start			500 400
		end				520 530
		flags			linear
	}

	length
	{
		start			100
		end				100
		flags			linear
	}

	shaders
	[
		gfx/effects/explosion1
	]
}

Particle
{
	name				Copy of Copy of Unnamed Particl

	count				3

	life				100

	origin				0 0 0 400 0 0

	rotation			-300 360

	velocity			1200 0 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		end				0.4 0.2
		flags			linear
	}

	size
	{
		end				400 300
		flags			linear
	}

	size2
	{
		start			500 400
		end				520 530
		flags			linear
	}

	length
	{
		start			0
		end				1000 100
		flags			linear
	}

	shaders
	[
		gfx/effects/explosion1
	]
}

Particle
{
	count				3 5

	life				200

	origin				0 0 0 700 0 0

	rotation			0 360

	velocity			0 0 0 456 0 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			0.5
		end				0
		flags			linear
	}

	size
	{
		end				200 300
		flags			linear
	}

	shaders
	[
		gfx/effects/explosion1b
	]
}

Tail
{
	count				2

	life				100

	origin				1000 0 0

	velocity			700 0 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		end				0.5
		flags			linear
	}

	size
	{
		start			100
		end				400
		flags			linear
	}

	length
	{
		start			169
		end				1399 1299
		flags			linear
	}

	shaders
	[
		gfx/effects/muzzleflashes/thompson_stage2
	]
}

Particle
{
	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				4 6

	life				1300

	height				100

	rotation			-360 360

	rotationDelta		12 -22

	velocity			400 -331 322 1322 331 -322

	acceleration		0 0 333 0 0 -333

	gravity				-400 -500

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			0.5
		end				0
		flags			linear
	}

	size
	{
		start			1 10
		end				500 700
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		gfx/effects/whitesmoke
	]
}

Light
{
	life				100

	origin				253 0 0 750 0 0

	rgb
	{
		start			0.9765 0.949 0.651
		end				0.7608 0.4353 0.2392
		flags			random linear
	}

	size
	{
		start			3000
		flags			linear
	}
}

Particle
{
	name				Copy of Copy of Unnamed Particl

	life				100

	origin				53 0 0

	rotation			-360 360

	rgb
	{
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		end				700
		flags			linear
	}

	size2
	{
		start			500 400
		end				520 530
		flags			linear
	}

	length
	{
		start			100
		end				100
		flags			linear
	}

	shaders
	[
		gfx/effects/groundflash1
	]
}
