Particle
{
	flags				relative

	count				4

	life				100

	origin				0 0 0 7 0 0

	rotation			320 -360

	velocity			33 0 0 22 0 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			0.6 0.8
		end				0
		flags			linear
	}

	size
	{
		end				8
		flags			linear
	}

	shaders
	[
		gfx/effects/muzflash2_sn
	]
}

Particle
{
	name				Copy of Copy of Unnamed Particl

	flags				relative

	count				3

	life				100

	origin				4 0 0 8 0 0

	rotation			320 -360

	rgb
	{
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			0
		end				6
		flags			linear
	}

	shaders
	[
		gfx/effects/muzflash2a_sn
	]
}

Light
{
	flags				depthHack

	life				100

	origin				7 0 0 12 0 0

	rgb
	{
		start			0.9686 0.8235 0.03529 0.8392 0.8118 0.6627
		end				0.9765 0.949 0.651 0.8549 0.7098 0.2706
		flags			linear
	}

	size
	{
		start			210 190
		flags			linear
	}
}
