Particle
{
	flags				relative

	count				6

	life				100

	cullrange			1200

	origin				2 0 0 21 0 0

	rotation			360 -360

	rotationDelta		11 -11

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		end				10
		flags			linear
	}

	size2
	{
		end				12
		flags			linear
	}

	length
	{
		start			42
		end				375
		flags			linear
	}

	shaders
	[
		gfx/effects/muzflash2a_sn
	]
}

Light
{
	flags				depthHack

	life				100

	origin				18 0 0 21 0 0

	rgb
	{
		start			0.9804 0.9373 0.8118
		end				0.9765 0.949 0.651
		flags			linear
	}

	size
	{
		start			200
		flags			random linear
	}
}

Particle
{
	name				smoke

	flags				depthHack useAlpha

	life				400

	cullrange			200

	rotation			-360 360

	rotationDelta		2 -2

	velocity			4 3 3 0 -3 -3

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			0.2
		end				0
		flags			linear
	}

	size
	{
		end				15 10
		flags			linear
	}

	shaders
	[
		gfx/effects/whitesmoke
	]
}
