Emitter
{
	flags				useModel usePhysics impactKills impactFx

	spawnFlags			orgOnCylinder

	count				4 6

	life				1000

	cullrange			2000

	origin				0 32 43 23 -64 -86

	radius				45

	angleDelta			360 0 11 12 0 0

	velocity			2323 32 32 423 -32 -32

	gravity				-600

	density				4

	variance			0 1

	size
	{
		start			1 3
		end				1 3
		flags			linear
	}

	models
	[
		xmodel/gib_brick
	]

	impactfx
	[
		fx/surfacehits/dirthit_large
	]
}

Emitter
{
	name				Copy of Unnamed Emitter 0

	flags				useModel usePhysics impactFx

	spawnFlags			orgOnCylinder

	count				1 3

	life				1000

	cullrange			1000

	bounce				2

	origin				0 32 43 0 -64 -86

	velocity			2323 32 0 423 -64 0

	acceleration		0 0 900 0 0 -900

	gravity				-200 0

	density				4

	variance			0 1

	models
	[
		xmodel/gib_brick
	]

	impactfx
	[
		fx/surfacehits/dirthit_large
	]
}

Particle
{
	spawnFlags			orgOnCylinder

	count				5 7

	life				1000

	rotation			-360 360

	rotationDelta		6 -6

	velocity			100 12 12 800 -12 -12

	rgb
	{
		start			0.9765 0.949 0.651
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		end				300 200
		flags			linear
	}

	size2
	{
		start			0
		end				0
		flags			linear
	}

	length
	{
		end				199
		flags			linear
	}

	shaders
	[
		gfx/effects/fire/hotspot
		gfx/effects/fire/smallfill
	]
}

Particle
{
	name				Copy of Unnamed Particle 4

	flags				useAlpha

	spawnFlags			orgOnCylinder

	count				10

	life				1000

	radius				17 62

	height				133

	rotation			0 360

	rotationDelta		12 32

	velocity			100 43 43 700 -43 -43

	gravity				-600 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			56
		end				300 100
		flags			linear
	}

	size2
	{
		start			0
		end				0
		flags			linear
	}

	length
	{
		end				199
		flags			linear
	}

	shaders
	[
		gfx/effects/dark_smoke
	]
}

Particle
{
	name				Copy of Unnamed Particle 4

	flags				useAlpha

	spawnFlags			orgOnCylinder

	count				5 6

	life				1000

	origin				0 21 0 0 -42 0

	rotation			0 360

	rotationDelta		12 32

	velocity			100 21 21 800 -21 -21

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			0.5
		end				0
		flags			linear
	}

	size
	{
		start			56 1
		end				600 300
		flags			linear
	}

	size2
	{
		start			0
		end				0
		flags			linear
	}

	length
	{
		start			333
		end				199
		flags			linear
	}

	shaders
	[
		gfx/effects/smoke/roller
	]
}

Particle
{
	flags				usePhysics impactKills useAlpha

	spawnFlags			orgOnCylinder axisFromSphere

	count				4 6

	life				1000 500

	cullrange			600

	rotation			0 360

	rotationDelta		-92 -32

	velocity			700 0 0 1200 0 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			3
		end				13 12
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		gfx/effects/stonegib1
	]
}
