Particle
{
	flags				useAlpha

	spawnFlags			orgOnCylinder

	count				5 10

	life				1000

	cullrange			600

	origin				0 0 12 0 0 -24

	radius				10

	rotation			-360 360

	rotationDelta		-21 21

	velocity			500 100 100 1000 -100 -100

	rgb
	{
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			1 3
		end				2 5
		flags			linear
	}

	shaders
	[
		gfx/effects/stonegib1
	]
}

Particle
{
	name				Copy of Unnamed Particle 0

	flags				useAlpha

	spawnFlags			orgOnCylinder axisFromSphere

	count				5 8

	life				1000

	cullrange			1200

	radius				10

	rotation			0 360

	rotationDelta		-223 223

	velocity			100 0 222 1000 0 622

	rgb
	{
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			3 6
		end				2 4
		flags			linear
	}

	shaders
	[
		gfx/effects/stonegib1
	]
}

Emitter
{
	flags				usePhysics impactKills emitFx

	spawnFlags			orgOnCylinder

	count				1 2

	life				500 600

	height				122

	angleDelta			0 33 0 0 0 0

	velocity			1000 500 500 1600 -500 -500

	gravity				-1900

	density				4

	variance			34

	size
	{
		start			6 7
		end				3 1
		flags			linear
	}

	emitfx
	[
		fx/tagged/tail_smoke
	]
}

Particle
{
	flags				useAlpha

	spawnFlags			axisFromSphere

	count				2 3

	life				1900 1700

	origin				0 0 0 32 0 0

	rotation			0 360

	rotationDelta		5 -5

	velocity			13 43 12 300 -43 -12

	rgb
	{
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			10
		end				200 300
		flags			linear
	}

	shaders
	[
		gfx/effects/whitesmoke
	]
}

Particle
{
	nonUniformScale		1

	life				100

	origin				0 0 0 -43 0 0

	rotation			-360 360

	velocity			700 0 0 400 0 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		end				0.5
		flags			linear
	}

	size
	{
		start			10
		end				100 200
		flags			linear
	}

	size2
	{
		end				200
		flags			linear
	}

	length
	{
		end				200
		flags			linear
	}

	shaders
	[
		gfx/effects/muzflash2a
	]
}

Particle
{
	name				Copy of Unnamed Particle 4

	life				100

	origin				0 3 3 0 -3 -3

	rgb
	{
		end				0.7608 0.4353 0.2392
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		end				200
		flags			linear
	}

	size2
	{
		end				200
		flags			linear
	}

	length
	{
		end				200
		flags			linear
	}

	shaders
	[
		gfx/effects/flash1
	]
}

Light
{
	life				100

	rgb
	{
		start			0.9765 0.949 0.651
		end				0.7608 0.4353 0.2392
		flags			random linear
	}

	size
	{
		start			600
		flags			linear
	}
}
