Particle
{
	name				embers

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				5 12

	life				3000 1000

	delay				0 200

	cullrange			600

	origin				0 -60 -60 10 60 60

	wind				50

	rotation			85 -130

	rotationDelta		1

	velocity			1 -5 -5 10 5 5

	acceleration		25 55 55 50 -70 -45

	gravity				-10 5

	rgb
	{
		start			0.9922 0.9333 0.5098 0.9098 0.451 0.03529
		end				0.8824 0.7176 0.05882 0.9098 0.451 0.03529
	}

	alpha
	{
		start			0
		flags			linear
	}

	size
	{
		start			0 0.5
		end				0 0.5
		flags			linear
	}

	shaders
	[
		textures/sfx/spark.tga
	]
}

Particle
{
	name				smoke

	flags				setShaderTime useAlpha

	spawnFlags			orgOnSphere evenDistribution

	count				5 3

	life				2000 3000

	delay				100

	origin				-2 0 0 30 0 0

	radius				60 50

	wind				100

	rotation			-360 360

	rotationDelta		3 -3

	velocity			425 -15 -15 50 15 15

	rgb
	{
		flags			linear
	}

	alpha
	{
		end				0
		parm			90
		flags			linear
	}

	size
	{
		start			8 12
		end				400 300
		flags			linear
	}

	shaders
	[
		gfx/effects/dark_smoke
	]
}
