Particle
{
	count				3 4

	life				900

	origin				0 0 0 33 0 0

	radius				10

	height				100

	rotation			360 -360

	rotationDelta		6 -6

	velocity			423 46 64 23 -46 -64

	rgb
	{
		start			0.8353 0.5176 0.1686 0.8549 0.7098 0.2706
		end				0.6392 0.5176 0.2627 0.6706 0.4157 0.1373
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			65 12
		end				300 100
		flags			linear
	}

	size2
	{
		flags			linear
	}

	length
	{
		end				133
		flags			linear
	}

	shaders
	[
		gfx/effects/explosion1
	]
}

Particle
{
	name				Copy of Unnamed Particle 2

	count				7 13

	life				900 800

	delay				3 6

	origin				-32 0 50 75 0 0

	radius				50 100

	height				50 1

	rotation			360 -360

	rotationDelta		16 -32

	velocity			500 143 0 100 -175 0

	rgb
	{
		start			0.8549 0.7098 0.2706 0.9765 0.949 0.651
		end				0.6706 0.4157 0.1373 0.7608 0.4353 0.2392
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			0 25
		end				300 150
		flags			linear
	}

	shaders
	[
		gfx/effects/explosion1b
	]
}

Particle
{
	name				Copy of Unnamed Particle 0

	count				6

	life				700

	radius				100

	rotation			360 -360

	rotationDelta		12 -12

	velocity			723 46 34 223 -46 -34

	gravity				100 -600

	rgb
	{
		start			0.9686 0.8235 0.03529
		end				0.9765 0.949 0.651
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			10
		end				200
		flags			linear
	}

	shaders
	[
		gfx/effects/explosion1a
	]
}

Particle
{
	name				Copy of Unnamed Particle 0

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				5

	life				1700

	origin				0 23 0 20 -36 0

	radius				100

	rotation			350 -321

	rotationDelta		12 -12

	velocity			200 246 232 823 -246 -264

	rgb
	{
		start			0.2745 0.2275 0.2
		end				0.7529 0.7529 0.7608 0.502 0.502 0.502
		flags			linear
	}

	alpha
	{
		start			0.5 0.6
		end				0
		flags			linear
	}

	size
	{
		start			10 100
		end				500
		flags			linear
	}

	shaders
	[
		gfx/effects/whitesmoke
	]
}

Light
{
	life				500

	rgb
	{
		start			0.9686 0.8235 0.03529 0.9765 0.949 0.651
		end				0.8549 0.7098 0.2706 0.7412 0.5961 0.2588
		flags			random linear
	}

	size
	{
		start			1700
		end				1400
		flags			random linear
	}
}

Emitter
{
	flags				useModel usePhysics impactKills impactFx

	spawnFlags			orgOnCylinder axisFromSphere

	count				5 8

	life				1000 1200

	angle				122 0 0 2 0 0

	angleDelta			123 0 0 22 0 0

	velocity			1222 0 822

	gravity				-1500 -700

	size
	{
		start			0.2 2
		end				0.2 2
		flags			linear
	}

	models
	[
		xmodel/gib_woodplank
	]

	impactfx
	[
		fx/water/rocksplashes
	]
}
