#include "ui_mp/menudef.h"

#define ORIGIN_MENUTABS				96 64
#define ORIGIN_MENUWINDOW			96 96
#define ORIGIN_WEAPONIMAGE			296 116
#define ORIGIN_WEAPONTEXT			296 220
#define ORIGIN_WEAPONPROPERTIESTEXT		296 330
#define ORIGIN_WEAPONACCURACY			395 319
#define ORIGIN_WEAPONDAMAGE			395 336
#define ORIGIN_WEAPONMOBILITY			395 353

{
	menuDef
	{
		name			"weapon_british"
		fullscreen		0
		rect			0 0 640 480
		focuscolor		1 1 1 1
		disablecolor		0 0 0 0
		style			WINDOW_STYLE_EMPTY
		onEsc 
		{
			scriptMenuResponse "close";
			close weapon_british;
		}
		onOpen 
		{
			scriptMenuResponse "open";
			show enfield_info;
			show weapon_propertiestext;
		}
		onClose
		{
			scriptMenuResponse "close";
			hide enfield_info;
			hide sten_info;
			hide bren_info;
			hide springfield_info;
		}

// WINDOW BACKGROUND
		itemDef
		{
			name			"window_background"
			visible			1
			rect			0 0 448 288
			origin			ORIGIN_MENUWINDOW
			style			WINDOW_STYLE_FILLED
			forecolor		1 1 1 1
			backcolor		0 0 0 0.7975
			decoration
		}

// WINDOW BANNER
		itemDef
		{
			name			"window_banner"
			visible			1
			rect			9 6 430 24
			origin			ORIGIN_MENUWINDOW
			style			WINDOW_STYLE_SHADER 
			background		"ui_mp/assets/hud@banner_weapon.tga"
			decoration
		}

// WINDOW LINES
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			3 0 2 283
			origin			ORIGIN_MENUWINDOW
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}

		itemDef
		{
			name			"window_lines"
			visible			1
			rect			443 0 2 283
			origin			ORIGIN_MENUWINDOW
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}

		itemDef
		{
			name			"window_lines"
			visible			1
			rect			3 283 442 2
			origin			ORIGIN_MENUWINDOW
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}

		itemDef
		{
			name			"window_lines"
			visible			1
			rect			5 0 438 2
			origin			ORIGIN_MENUWINDOW
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}

		itemDef
		{
			name			"window_lines"
			visible			1
			rect			5 34 438 1
			origin			ORIGIN_MENUWINDOW
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}

// MAIN MENU BUTTON
		itemDef 
		{
			name			"button_mainmenu"
			visible			1
			rect			0 0 89 32
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			forecolor		1 1 1 1
			backcolor		0 0 0 0.7975
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_MAIN_MENU"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		45
			textaligny		24
			textalign		ITEM_ALIGN_CENTER
			action
			{
				play "mouse_click";
				close weapon_british;
				open main;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			name			"button_mainmenu_hline"
			visible			1
			rect			3 3 86 2
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"button_mainmenu_lvline"
			visible			1
			rect			3 5 2 27
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"button_mainmenu_rvline"
			visible			1
			rect			88 5 1 27
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}

// TEAM BUTTON
		itemDef
		{
			name			"button_team"
			visible			1
			rect			89 0 90 32
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			forecolor		1 1 1 1
			backcolor		0 0 0 0.7975
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_TEAM"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		45
			textaligny		24
			textalign		ITEM_ALIGN_CENTER
			action
			{
				play "mouse_click";
				scriptMenuResponse "team";
				close weapon_british;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			name			"button_team_hline"
			visible			1
			rect			89 3 90 2
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"button_team_lvline"
			visible			1
			rect			89 5 1 27
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"button_team_rvline"
			visible			1
			rect			178 5 1 27
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}

// WEAPON BUTTON
		itemDef
		{
			name			"button_weapon"
			visible			1
			rect			179 0 90 32
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			forecolor		1 1 1 1
			backcolor		0 0 0 0.7975
			text			"@MPMENU_WEAPON"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		45
			textaligny		24
			textalign		ITEM_ALIGN_CENTER
			decoration
		}
		itemDef
		{
			name			"button_weapon_gray"
			visible			1
			rect			179 3 90 29
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}

// VIEW MAP BUTTON
		itemDef
		{
			name			"button_viewmap"
			visible			1
			rect			269 0 90 32
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			forecolor		1 1 1 1
			backcolor		0 0 0 0.7975
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_VIEW_MAP"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		45
			textaligny		24
			textalign		ITEM_ALIGN_CENTER
			action
			{
				play "mouse_click";
				scriptMenuResponse "viewmap";
				close weapon_british;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			name			"button_viewmap_hline"
			visible			1
			rect			269 3 90 2
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"button_viewmap_lvline"
			visible			1
			rect			269 5 1 27
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"button_viewmap_rvline"
			visible			1
			rect			358 5 1 27
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}

// CALL VOTE BUTTON
		itemDef
		{
			name			"button_callvote"
			visible			1
			rect			359 0 89 32
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			forecolor		1 1 1 1
			backcolor		0 0 0 0.7975
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_CALL_VOTE"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		42
			textaligny		24
			textalign		ITEM_ALIGN_CENTER
			cvartest		"ui_allowvote"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "callvote";
				close weapon_british;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			name			"button_callvote_hline"
			visible			1
			rect			359 3 86 2
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
			cvartest		"ui_allowvote"
			hideCvar		{ "0" }
		}
		itemDef
		{
			name			"button_callvote_lvline"
			visible			1
			rect			359 5 1 27
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
			cvartest		"ui_allowvote"
			hideCvar		{ "0" }
		}
		itemDef
		{
			name			"button_callvote_rvline"
			visible			1
			rect			443 5 2 27
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
			cvartest		"ui_allowvote"
			hideCvar		{ "0" }
		}

// CALL VOTE BUTTON HIDDEN
		itemDef
		{
			name			"button_callvote_lvedge"
			visible			1
			rect			359 0 4 29
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 0.7975
			decoration
			cvartest		"ui_allowvote"
			showCvar		{ "0" }
		}
		itemDef
		{
			name			"button_callvote_bhedge"
			visible			1
			rect			359 29 89 3
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 0.7975
			decoration
			cvartest		"ui_allowvote"
			showCvar		{ "0" }
		}
		itemDef
		{
			name			"button_callvote_lvline"
			visible			1
			rect			359 3 1 29
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
			cvartest		"ui_allowvote"
			showCvar		{ "0" }
		}

// MENU CHOICES
		itemDef 
		{
			name			"button_enfield"
			visible			1
			rect			16 46 160 22
			origin			ORIGIN_MENUWINDOW
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_1_LEEENFIELD"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		8
			textaligny		16
			cvartest		"ui_allow_enfield"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "enfield_mp";
				close weapon_british;
			}
			onFocus
			{
				hide sten_info;
				hide bren_info;
				hide springfield_info;
				play "mouse_over";
				show enfield_info;
				show weapon_propertiestext;
			}
		}
		execKey "1" { play "mouse_click"; scriptMenuResponse "enfield_mp"; close weapon_british }
		
		itemDef 
		{
			name			"button_sten"
			visible			1
			rect			16 70 160 22
			origin			ORIGIN_MENUWINDOW
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_2_STEN"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		8
			textaligny		16
			cvartest		"ui_allow_sten"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "sten_mp";
				close weapon_british;
			}
			onFocus
			{
				hide enfield_info;
				hide bren_info;
				hide springfield_info;
				play "mouse_over";
				show sten_info;
				show weapon_propertiestext;
			}
		}
		execKey "2" { play "mouse_click"; scriptMenuResponse "sten_mp"; close weapon_british }
		
		itemDef 
		{
			name			"button_bren"
			visible			1
			rect			16 94 160 22
			origin			ORIGIN_MENUWINDOW
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_3_BREN_LMG"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		8
			textaligny		16
			cvartest		"ui_allow_bren"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "bren_mp";
				close weapon_british;
			}
			onFocus
			{
				hide enfield_info;
				hide sten_info;
				hide springfield_info;
				play "mouse_over";
				show bren_info;
				show weapon_propertiestext;
			}
		}
		execKey "3" { play "mouse_click"; scriptMenuResponse "bren_mp"; close weapon_british }
		
		itemDef 
		{
			name			"button_springfield"
			visible			1
			rect			16 118 160 22
			origin			ORIGIN_MENUWINDOW
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_4_SPRINGFIELD"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		8
			textaligny		16
			cvartest		"ui_allow_springfield"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "springfield_mp";
				close weapon_british;
			}
			onFocus
			{
				hide enfield_info;
				hide sten_info;
				hide bren_info;
				play "mouse_over";
				show springfield_info;
				show weapon_propertiestext;
			}
		}
		execKey "4" { play "mouse_click"; scriptMenuResponse "springfield_mp"; close weapon_british }
		
// WEAPON IMAGES
		itemDef
		{
			name			"enfield_info"
			visible 		0
			rect			0 -2 224 112
			origin			ORIGIN_WEAPONIMAGE
	 		style			WINDOW_STYLE_SHADER
			background		"ui_mp/assets/hud@enfield.tga"
			decoration
		}
		itemDef
		{
			name			"sten_info"
			visible 		0
			rect			0 0 224 112
			origin			ORIGIN_WEAPONIMAGE
	 		style			WINDOW_STYLE_SHADER
			background		"ui_mp/assets/hud@sten.tga"
			decoration
		}
		itemDef
		{
			name			"bren_info"
			visible 		0
			rect			0 6 224 112
			origin			ORIGIN_WEAPONIMAGE
	 		style			WINDOW_STYLE_SHADER
			background		"ui_mp/assets/hud@bren.tga"
			decoration
		}
		itemDef
		{
			name			"springfield_info"
			visible 		0
			rect			0 4 224 112
			origin			ORIGIN_WEAPONIMAGE
	 		style			WINDOW_STYLE_SHADER
			background		"ui_mp/assets/hud@springfield.tga"
			decoration
		}

// WEAPON DESCRIPTIONS
		itemDef
		{
			name			"enfield_info"
			visible 		0
			rect			0 0 224 64
			origin			ORIGIN_WEAPONTEXT
			forecolor		1 1 1 1
			autowrapped
			text			"@MPMENU_THE_LEEENFIELD_RIFLE"
			textfont		UI_FONT_NORMAL
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"sten_info"
			visible 		0
			rect			0 0 224 64
			origin			ORIGIN_WEAPONTEXT
			forecolor		1 1 1 1
			autowrapped
			text			"@MPMENU_THE_STEN_MARK_2_IS_A"
			textfont		UI_FONT_NORMAL
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"bren_info"
			visible 		0
			rect			0 17 224 64
			origin			ORIGIN_WEAPONTEXT
			forecolor		1 1 1 1
			autowrapped
			text			"@MPMENU_THE_BREN_IS_AN_EXCELLENT"
			textfont		UI_FONT_NORMAL
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"springfield_info"
			visible 		0
			rect			0 0 224 64
			origin			ORIGIN_WEAPONTEXT
			forecolor		1 1 1 1
			autowrapped
			text			"@MPMENU_THIS_IS_A_SNIPER_RIFLE"
			textfont		UI_FONT_NORMAL
			textscale		.24
			decoration
		}
		
// WEAPON PROPERTIES
		itemDef
		{
			name			"weapon_propertiestext"
			visible 		0
			origin			ORIGIN_WEAPONPROPERTIESTEXT
			forecolor		1 1 1 1
			autowrapped
			text			"@MPMENU_ACCURACY_DAMAGE_MOBILITY"
			textfont		UI_FONT_NORMAL
			textscale		.24
			decoration
		}

		itemDef
		{
			name			"enfield_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 .125
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"enfield_info"
			visible 		0
			rect			0 0 90 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"enfield_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 .125
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"enfield_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"enfield_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 .125
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"enfield_info"
			visible 		0
			rect			0 0 114 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"sten_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 .125
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"sten_info"
			visible 		0
			rect			0 0 46 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"sten_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 .125
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"sten_info"
			visible 		0
			rect			0 0 77 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"sten_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 .125
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"sten_info"
			visible 		0
			rect			0 0 120 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"bren_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 .125
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"bren_info"
			visible 		0
			rect			0 0 97 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"bren_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 .125
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"bren_info"
			visible 		0
			rect			0 0 99 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"bren_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 .125
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"bren_info"
			visible 		0
			rect			0 0 67 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"springfield_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 .125
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"springfield_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"springfield_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 .125
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"springfield_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"springfield_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 .125
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"springfield_info"
			visible 		0
			rect			0 0 89 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
	}
}
