Particle
{
	name				Copy of Unnamed Particle 2

	count				3 4

	life				1600 1200

	delay				3 6

	origin				-32 0 50 75 0 0

	radius				50 100

	height				50 1

	rotation			360 -360

	rotationDelta		4 -8

	velocity			400 54 0 100 -75 0

	rgb
	{
		start			0.8549 0.7098 0.2706 0.8392 0.8118 0.6627
		end				0.7608 0.4353 0.2392
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			12 25
		end				300 150
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		gfx/effects/fire/hotspot
	]
}

Particle
{
	name				Copy of Unnamed Particle 0

	count				3

	life				1200

	radius				100

	rotation			120 -321

	rotationDelta		2 -2

	velocity			323 23 32 123 -46 -64

	rgb
	{
		start			0.9686 0.8235 0.03529
		end				0.8353 0.5176 0.1686 0.7608 0.4353 0.2392
		flags			random linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			10
		end				300 400
		flags			linear
	}

	shaders
	[
		gfx/effects/explosion1a
	]
}

Particle
{
	name				Copy of Unnamed Particle 0

	flags				useAlpha

	spawnFlags			evenDistribution

	count				5

	life				1700

	origin				0 23 0 20 -36 0

	radius				100

	rotation			350 -321

	rotationDelta		3 -3

	velocity			0 246 32 723 -292 64

	rgb
	{
		start			0.03529 0.02745 0.02353
		end				0.03529 0.02745 0.02353
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			10 100
		end				500
		flags			linear
	}

	shaders
	[
		gfx/effects/dark_smoke
	]
}

Light
{
	life				500

	rgb
	{
		start			0.9686 0.8235 0.03529 0.9765 0.949 0.651
		end				0.8549 0.7098 0.2706 0.7412 0.5961 0.2588
		flags			random linear
	}

	size
	{
		start			1700
		end				1400
		flags			random linear
	}
}

Particle
{
	life				100

	rotation			0 360

	alpha
	{
		flags			linear
	}

	size
	{
		end				100 130
		flags			linear
	}

	shaders
	[
		gfx/effects/groundflash1
	]
}

Particle
{
	name				Copy of Copy of Unnamed Particl

	spawnFlags			orgOnCylinder axisFromSphere

	count				7 8

	life				1600 1200

	origin				-32 12 11 75 -12 -11

	radius				1 50

	rotation			360 -360

	rotationDelta		4 -8

	velocity			-143 254 223 186 -275 364

	rgb
	{
		start			0.8549 0.7098 0.2706 0.8392 0.8118 0.6627
		end				0.7608 0.4353 0.2392
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		end				300 150
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		gfx/effects/explosion1b
	]
}
