Particle
{
	name				Copy of Unnamed Particle 2

	count				3 5

	life				900 800

	delay				3 6

	origin				-32 0 50 75 0 0

	radius				50 100

	height				50 1

	rotation			360 -360

	rotationDelta		8 -8

	velocity			500 143 0 100 -175 0

	rgb
	{
		end				0.6706 0.4157 0.1373 0.7608 0.4353 0.2392
		flags			random linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			0 25
		end				300 150
		flags			linear
	}

	shaders
	[
		gfx/effects/fire/top
	]
}

Particle
{
	name				Copy of Unnamed Particle 0

	count				6

	life				700

	radius				100

	rotation			360 -360

	rotationDelta		6 -6

	velocity			1323 23 32 223 -46 -64

	gravity				100 -600

	rgb
	{
		start			0.9686 0.8235 0.03529
		end				0.8353 0.5176 0.1686 0.7608 0.4353 0.2392
		flags			linear
	}

	alpha
	{
		start			0.7 0.5
		end				0
		flags			linear
	}

	size
	{
		start			10
		end				300 400
		flags			linear
	}

	shaders
	[
		gfx/effects/fire/hotspot
	]
}

Particle
{
	name				Copy of Unnamed Particle 0

	flags				useAlpha

	count				5

	life				1700

	origin				0 23 0 20 -36 0

	radius				100

	rotation			350 -321

	rotationDelta		23 -32

	velocity			100 246 32 923 -292 64

	rgb
	{
		start			0.03529 0.02745 0.02353
		end				0.03529 0.02745 0.02353
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			10 100
		end				500
		flags			linear
	}

	shaders
	[
		gfx/effects/dark_smoke
	]
}

Particle
{
	life				200

	rotation			0 360

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		end				300 330
		flags			linear
	}

	shaders
	[
		gfx/effects/explosion/explosion_1
	]
}
