Particle
{
	count				2

	life				300 400

	origin				0 0 0 33 0 0

	radius				10

	height				100

	rotation			350 -321

	rotationDelta		12 -12

	velocity			323 23 32 23 -46 64

	rgb
	{
		start			0.8353 0.5176 0.1686 0.8549 0.7098 0.2706
		end				0.6392 0.5176 0.2627 0.6706 0.4157 0.1373
		flags			linear
	}

	alpha
	{
		start			0.5 0.6
		end				0
		flags			linear
	}

	size
	{
		start			10
		end				400 650
		flags			linear
	}

	shaders
	[
		gfx/effects/explosion1
	]
}

Particle
{
	name				Copy of Unnamed Particle 2

	count				3

	life				400

	delay				3 6

	origin				-32 0 50 75 0 0

	radius				50 100

	height				50 1

	rotation			360 -360

	rotationDelta		4 -4

	velocity			500 143 22 300 -175 33

	rgb
	{
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			0 25
		end				500 350
		flags			linear
	}

	shaders
	[
		gfx/effects/fire/hotspot
	]
}

Particle
{
	name				Copy of Unnamed Particle 0

	count				3

	life				700

	radius				100

	rotation			120 -321

	rotationDelta		12 -12

	velocity			1323 23 32 223 -46 -64

	gravity				100 -600

	rgb
	{
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			10
		end				300 400
		flags			linear
	}

	shaders
	[
		gfx/effects/fire/smallfill
	]
}
