Particle
{
	count				3 4

	life				900

	origin				0 0 0 33 0 0

	radius				10

	height				100

	rotation			350 -321

	rotationDelta		12 -12

	velocity			323 23 32 23 -46 64

	rgb
	{
		start			0.9765 0.949 0.651
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			10
		end				100 150
		flags			linear
	}

	shaders
	[
		gfx/effects/fire/hotspot
	]
}

Particle
{
	name				Copy of Unnamed Particle 2

	count				4 6

	life				900 800

	delay				3 6

	origin				-32 0 50 75 0 0

	radius				50 100

	height				50 1

	rotation			360 -360

	rotationDelta		16 -32

	velocity			500 143 0 100 -175 0

	rgb
	{
		start			0.8549 0.7098 0.2706 0.9765 0.949 0.651
		end				0.6706 0.4157 0.1373 0.7608 0.4353 0.2392
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			0 25
		end				300 150
		flags			linear
	}

	shaders
	[
		gfx/effects/fire/smallfill
	]
}

Particle
{
	flags				useAlpha

	spawnFlags			orgOnCylinder axisFromSphere

	count				2 4

	life				1500 1600

	delay				120 0

	origin				400 0 0 100 0 0

	radius				50

	height				321 0

	rotation			360 -120

	rotationDelta		54 -32

	velocity			1400 0 1300 3800 0 1300

	gravity				-1600 -700

	rgb
	{
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			1 32
		end				34 74
		flags			linear
	}

	shaders
	[
		gfx/effects/hotshrapnel1
	]
}

Particle
{
	name				Copy of Unnamed Particle 0

	count				6

	life				700

	radius				100

	rotation			120 -321

	rotationDelta		12 -12

	velocity			1000 23 32 223 -46 -64

	gravity				100 -600

	rgb
	{
		end				0.8235 0.5765 0.3922
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			10
		end				200 300
		flags			linear
	}

	shaders
	[
		gfx/effects/fire/hotspot
	]
}

Particle
{
	name				Copy of Unnamed Particle 0

	flags				useAlpha

	count				5

	life				1700

	origin				0 23 0 20 -36 0

	radius				100

	rotation			360 -360

	rotationDelta		4 -4

	velocity			43 246 32 523 -292 64

	rgb
	{
		start			0.03529 0.02745 0.02353
		end				0.03529 0.02745 0.02353
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			10 100
		end				400
		flags			linear
	}

	shaders
	[
		gfx/effects/dark_smoke
	]
}

Light
{
	life				300

	rgb
	{
		end				0.7608 0.4353 0.2392
		flags			linear
	}

	size
	{
		start			500
		flags			linear
	}
}
