Particle
{
	name				Copy of Unnamed Particle 0

	flags				useAlpha

	count				4

	life				1700

	origin				0 23 0 20 -36 0

	radius				100

	rotation			350 -321

	rotationDelta		23 -32

	velocity			100 246 32 700 -292 64

	rgb
	{
		start			0.03529 0.02745 0.02353
		end				0.03529 0.02745 0.02353
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			10 100
		end				400
		flags			linear
	}

	shaders
	[
		gfx/effects/dark_smoke
	]
}

Particle
{
	life				100

	rotation			0 360

	alpha
	{
		flags			linear
	}

	size
	{
		end				100 130
		flags			linear
	}

	shaders
	[
		gfx/effects/groundflash1
	]
}
