Particle
{
	name				Copy of Unnamed Particle 2

	count				7 13

	life				900 800

	delay				3 6

	origin				-32 0 50 75 0 0

	radius				50 100

	height				50 1

	rotation			360 -360

	rotationDelta		16 -32

	velocity			0 243 243 0 -243 -243

	rgb
	{
		start			0.8549 0.7098 0.2706 0.9765 0.949 0.651
		end				0.6706 0.4157 0.1373 0.7608 0.4353 0.2392
		flags			random linear
	}

	alpha
	{
		start			0.4
		end				0
		flags			linear
	}

	size
	{
		start			0 25
		end				300 150
		flags			linear
	}

	shaders
	[
		gfx/effects/explosion1b
	]
}

Particle
{
	name				Copy of Unnamed Particle 0

	count				6

	life				500

	delay				75

	origin				32 0 0

	radius				100

	rotation			120 -321

	rotationDelta		3 -3

	velocity			23 43 43 23 -43 -43

	gravity				100 -100

	rgb
	{
		start			0.9686 0.8235 0.03529
		end				0.8353 0.5176 0.1686 0.7608 0.4353 0.2392
		flags			linear
	}

	alpha
	{
		start			0.5
		end				0
		flags			linear
	}

	size
	{
		start			10
		end				200 300
		flags			linear
	}

	shaders
	[
		gfx/effects/explosion1a
	]
}

Particle
{
	name				Copy of Unnamed Particle 0

	flags				useAlpha

	count				5

	life				2000

	origin				0 23 0 0 -36 0

	radius				100

	rotation			360 -360

	rotationDelta		3 -3

	velocity			10 146 132 23 -146 -132

	rgb
	{
		start			0.03529 0.02745 0.02353
		end				0.03529 0.02745 0.02353
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			10 100
		end				200
		flags			linear
	}

	shaders
	[
		gfx/effects/dark_smoke
	]
}

Light
{
	life				500

	rgb
	{
		start			0.9686 0.8235 0.03529 0.9765 0.949 0.651
		end				0.8549 0.7098 0.2706 0.7412 0.5961 0.2588
		flags			random linear
	}

	size
	{
		start			1700
		end				1400
		flags			random linear
	}
}

Particle
{
	count				4

	life				100

	rotation			0 360

	velocity			250 700 350 250 -700 -350

	alpha
	{
		flags			linear
	}

	size
	{
		start			30 50
		end				100 130
		flags			linear
	}

	shaders
	[
		gfx/effects/groundflash1
	]
}
