Particle
{
	name				flash

	flags				useAlpha

	spawnFlags			orgOnCylinder

	count				8 6

	life				100

	origin				12 0 16 -12 0 -21

	radius				10 20

	height				0 7

	rgb
	{
		start			0.9765 0.949 0.651 0.9686 0.8235 0.03529
		end				0.8353 0.5176 0.1686 0.6706 0.4157 0.1373
		flags			random linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			0
		end				21
		flags			random linear
	}

	shaders
	[
		gfx/effects/flash1
	]
}

Particle
{
	spawnFlags			orgOnCylinder axisFromSphere

	count				3

	life				200 300

	origin				7 8 0 3 -16 0

	radius				4 1

	height				30 10

	rotation			321 -430

	rotationDelta		32 -64

	velocity			50 0 0 40 0 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			0.6 0.5
		end				0
		flags			linear
	}

	size
	{
		start			10
		end				50
		flags			linear
	}

	shaders
	[
		gfx/effects/explosion1
		gfx/effects/explosion1b
	]
}

Particle
{
	name				shockwave

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	life				100

	rotation			320 -360

	rotationDelta		2 4

	rgb
	{
		start			0.6706 0.4157 0.1373
		end				0.2745 0.2275 0.2 0.03529 0.02745 0.02353
		flags			random linear
	}

	alpha
	{
		start			0.5 0.3
		end				0
		flags			linear
	}

	size
	{
		end				50 75
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		gfx/effects/misc/cloud_underlit1
	]
}

Particle
{
	name				smoke

	flags				useAlpha

	spawnFlags			orgOnCylinder evenDistribution

	count				10

	life				900 700

	origin				5 12 0 75 -24 0

	radius				10 30

	rotation			360 -360

	rotationDelta		7

	velocity			32 0 0 128 0 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			10
		end				100 50
		flags			linear
	}

	shaders
	[
		gfx/effects/pjsmoke
	]
}

Emitter
{
	name				particulates

	flags				usePhysics impactKills emitFx

	spawnFlags			cheapOrgCalc absoluteVel absoluteAccel evenDistribution

	life				100

	origin				-56 0 0 -43 0 0

	velocity			120 0 0

	acceleration		120 0 0 0 0 0

	density				4

	size
	{
		flags			linear
	}

	emitfx
	[
		fx/surfacehits/radstones1sml
	]
}

Light
{
	life				100

	rgb
	{
		start			0.9686 0.8235 0.03529
		end				0.9765 0.949 0.651
		flags			linear
	}

	size
	{
		start			800
		end				100
		flags			linear
	}
}

Particle
{
	name				Copy of smoke

	flags				useAlpha

	spawnFlags			orgOnCylinder axisFromSphere evenDistribution

	count				3 4

	life				500 600

	origin				5 60 0 75 -60 0

	radius				10 30

	rotation			360 -145

	rotationDelta		12 -27

	velocity			32 0 0 0 0 0

	acceleration		0 0 433 0 0 123

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			0.5
		end				0
		flags			linear
	}

	size
	{
		start			10
		end				100 150
		flags			linear
	}

	shaders
	[
		gfx/effects/whitesmoke
	]
}

Particle
{
	name				Copy of smoke

	flags				useAlpha

	spawnFlags			absoluteVel orgOnCylinder axisFromSphere evenDistribution

	count				5

	life				900 700

	origin				5 12 0 75 -24 0

	radius				10 30

	rotation			360 -360

	rotationDelta		7

	velocity			-32 0 0 128 0 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			10
		end				100 50
		flags			linear
	}

	shaders
	[
		gfx/effects/pjsmoke
	]
}
