Particle
{
	name				Copy of Unnamed Particle 2

	spawnFlags			orgOnCylinder

	count				21 13

	life				1900 1800

	delay				3 6

	origin				-32 0 50 75 0 0

	radius				50 100

	height				50 1

	rotation			360 -360

	rotationDelta		16 -32

	velocity			500 143 0 100 -175 0

	rgb
	{
		start			0.8549 0.7098 0.2706 0.9765 0.949 0.651
		end				0.6706 0.4157 0.1373 0.7608 0.4353 0.2392
		flags			random linear
	}

	alpha
	{
		start			0.4
		end				0
		flags			linear
	}

	size
	{
		start			0 25
		end				1200 350
		flags			linear
	}

	shaders
	[
		gfx/effects/explosion1b
	]
}

Particle
{
	name				Copy of Unnamed Particle 0

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				9

	life				1700

	origin				0 23 0 20 -36 0

	radius				100

	rotation			350 -321

	rotationDelta		3 -3

	velocity			100 246 32 923 -292 64

	rgb
	{
		start			1 0.9843 0.9412
		end				0.03529 0.02745 0.02353
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			10 100
		end				800
		flags			linear
	}

	shaders
	[
		gfx/effects/dark_smoke
	]
}

Light
{
	life				500

	rgb
	{
		start			0.9686 0.8235 0.03529 0.9765 0.949 0.651
		end				0.8549 0.7098 0.2706 0.7412 0.5961 0.2588
		flags			random linear
	}

	size
	{
		start			1700
		end				1400
		flags			random linear
	}
}

Particle
{
	life				100

	rotation			0 360

	alpha
	{
		flags			linear
	}

	size
	{
		end				300 430
		flags			linear
	}

	shaders
	[
		gfx/effects/groundflash1
	]
}

FxRunner
{
	spawnFlags			orgOnCylinder

	count				2

	delay				200

	radius				35 122

	playfx
	[
		fx/impacts/largemortar_dirt4
	]
}

Particle
{
	name				Copy of Copy of Unnamed Particl

	spawnFlags			orgOnCylinder axisFromSphere

	count				13

	life				1900 1800

	delay				3 6

	origin				-32 0 50 75 0 0

	radius				50 100

	rotation			360 -360

	rotationDelta		16 -32

	velocity			500 143 0 100 -175 0

	rgb
	{
		start			0.8549 0.7098 0.2706 0.9765 0.949 0.651
		end				0.6706 0.4157 0.1373 0.7608 0.4353 0.2392
		flags			random linear
	}

	alpha
	{
		start			0.4
		end				0
		flags			linear
	}

	size
	{
		start			0 25
		end				1200 350
		flags			linear
	}

	shaders
	[
		gfx/effects/explosion1b
	]
}

FxRunner
{
	name				Copy of Unnamed FxRunner 4

	spawnFlags			axisFromSphere

	radius				35 122

	playfx
	[
		fx/explosions/exp_fill1
	]
}

Sound
{
	sounds
	[
		KABOOM
	]
}
