Particle
{
	name				Copy of Unnamed Particle 2

	spawnFlags			rgbComponentInterpolation

	count				4

	life				100

	origin				44 32 30 0 -32 -30

	radius				50 100

	height				50 1

	rotation			360 -360

	rotationDelta		1 -1

	velocity			200 143 0 100 -175 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		end				100 250
		flags			linear
	}

	shaders
	[
		gfx/effects/explosion/explosion_1
	]
}

Particle
{
	name				Copy of Unnamed Particle 0

	spawnFlags			orgOnCylinder axisFromSphere rgbComponentInterpolation

	count				11

	life				900

	rotation			360 -360

	rotationDelta		1 -1

	velocity			255 0 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			10
		end				100 150
		flags			linear
	}

	shaders
	[
		gfx/effects/explosion/medium_firecloud
	]
}

FxRunner
{
	spawnFlags			randrotaroundfwd

	count				2

	delay				170

	playfx
	[
		fx/explosions/explosionstart2
	]
}
