Tail
{
	name				dirthit_large

	flags				useAlpha

	spawnFlags			axisFromSphere

	life				200

	height				10

	velocity			1550 0 0

	acceleration		722 0 0

	rgb
	{
		end				0.8392 0.8118 0.6627
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		end				22
		flags			linear
	}

	length
	{
		end				300
		flags			linear
	}

	shaders
	[
		gfx/effects/dirthit_large
	]
}

Particle
{
	name				stonegib

	flags				useAlpha

	spawnFlags			orgOnCylinder axisFromSphere

	count				4 8

	life				500

	radius				1 6

	rotation			360 -360

	rotationDelta		21 43

	velocity			400 0 0 422 0 0

	gravity				-300 -500

	alpha
	{
		end				0.3 0.2
		flags			linear
	}

	size
	{
		end				1.1
		flags			linear
	}

	shaders
	[
		gfx/effects/stonegib1
	]
}

Particle
{
	name				puff

	flags				useAlpha

	spawnFlags			orgOnCylinder axisFromSphere

	count				4

	life				300 400

	origin				0 0 0 23 0 0

	radius				17

	rotation			432 -123

	rotationDelta		3 0

	velocity			23 0 0

	rgb
	{
		start			0.3765 0.3333 0.2902
		end				0.8392 0.8118 0.6627
		flags			linear
	}

	alpha
	{
		start			0.6 0.7
		end				0
		flags			linear
	}

	size
	{
		start			1 3
		end				72 82
		flags			linear
	}

	shaders
	[
		gfx/impact/dustlayer1
	]
}

Decal
{
	life				2e+004

	rotation			0 360

	rgb
	{
		start			0.03529 0.02745 0.02353 0.3765 0.3333 0.2902
	}

	alpha
	{
		start			0.4 0
	}

	size
	{
		start			7 19
	}

	shaders
	[
		gfx/impact/stone_piece1
	]
}

Particle
{
	flags				useAlpha relative

	nonUniformScale		1

	life				300

	rotationDelta		2 -2

	velocity			655 0 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			0.3
		end				0
		flags			linear
	}

	size
	{
		end				32
		flags			linear
	}

	size2
	{
		end				533
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		gfx/effects/smoke/roller
	]
}
