Particle
{
	name				spray1

	flags				useAlpha

	spawnFlags			orgOnCylinder axisFromSphere

	count				8 6

	life				100 400

	origin				23 0 0 12 0 0

	radius				20 1

	height				133 14

	rotation			123 -264

	velocity			420 0 0 -420 0 0

	gravity				-200

	rgb
	{
		start			0.4275 0.04706 0.04706
		end				0.7255 0.08235 0.1961
		flags			random linear
	}

	alpha
	{
		start			0.7 1
		end				0
		flags			linear
	}

	size
	{
		end				120 36
		flags			linear
	}

	shaders
	[
		gfx/impact/flesh_hit1
	]
}

Particle
{
	name				solid

	flags				useAlpha

	spawnFlags			orgOnCylinder axisFromSphere

	count				2 3

	life				300

	origin				33 0 0 0 0 0

	radius				13 1

	height				13 1

	rotation			123 -264

	rotationDelta		22 -44

	velocity			-90 0 0 -220 0 0

	rgb
	{
		start			0.4275 0.04706 0.04706
		end				0.7255 0.08235 0.1961
		flags			random linear
	}

	alpha
	{
		start			0.7 0.8
		end				0
		flags			linear
	}

	size
	{
		start			12
		end				46 57
		flags			linear
	}

	shaders
	[
		gfx/impact/flesh_hit1
	]
}

Particle
{
	name				dust

	flags				useAlpha

	spawnFlags			orgOnCylinder axisFromSphere

	count				6 4

	life				400 600

	rotation			-256 128

	rotationDelta		1 -2

	velocity			113 0 0 139 0 0

	rgb
	{
		start			0.7569 0.6627 0.5922
		end				0.8706 0.6941 0.5882
		flags			linear
	}

	alpha
	{
		start			0.7 0.3
		end				0
		flags			linear
	}

	size
	{
		end				67 86
		flags			linear
	}

	shaders
	[
		gfx/effects/whitesmoke
	]
}

Particle
{
	name				Copy of dust

	flags				useAlpha

	spawnFlags			orgOnCylinder axisFromSphere

	count				3

	life				500

	rotation			-256 128

	rotationDelta		1 -2

	velocity			2 0 0 33 0 0

	rgb
	{
		start			0.7569 0.6627 0.5922
		end				0.7255 0.08235 0.1961
		flags			linear
	}

	alpha
	{
		start			0.7 0.6
		end				0
		flags			linear
	}

	size
	{
		end				6 16
		flags			linear
	}

	shaders
	[
		gfx/effects/whitesmoke
	]
}

Particle
{
	name				Copy of dust

	flags				useAlpha

	spawnFlags			orgOnCylinder axisFromSphere

	count				6 4

	life				200 300

	rotation			-256 128

	rotationDelta		1 -2

	velocity			23 0 0 59 0 0

	rgb
	{
		end				0.7608 0.4353 0.2392 0.4863 0.06275 0.06275
		flags			linear
	}

	alpha
	{
		start			0.7
		end				0
		flags			linear
	}

	size
	{
		end				17 26
		flags			linear
	}

	shaders
	[
		gfx/effects/whitesmoke
	]
}
