Particle
{
	name				dirt1

	flags				useAlpha

	nonUniformScale		1

	count				4

	life				700 800

	rotation			-20 20

	velocity			579 0 0 279 0 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		end				300
		flags			linear
	}

	size2
	{
		start			0
		end				900 200
		flags			linear
	}

	length
	{
		start			243 43
		end				700 500
		flags			linear
	}

	shaders
	[
		gfx/effects/groundblast1
	]
}

Particle
{
	name				flash

	spawnFlags			orgOnCylinder axisFromSphere

	nonUniformScale		1

	count				4 5

	life				100

	velocity			923 0 223 923 0 923

	rgb
	{
		end				0.7608 0.4353 0.2392
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		end				300 90
		flags			linear
	}

	size2
	{
		start			5
		end				100
		flags			linear
	}

	length
	{
		start			100
		end				100
		flags			linear
	}

	shaders
	[
		gfx/effects/groundflash1
	]
}

Emitter
{
	flags				emitFx

	spawnFlags			absoluteAccel

	count				3

	life				100

	origin				134 0 0 -123 0 0

	radius				63 62

	height				41

	velocity			3355 1733 22 3044 -1655 -44

	gravity				-600

	density				4

	variance			102 10

	size
	{
		start			344
		end				1100 1400
		flags			linear
	}

	emitfx
	[
		fx/smoke/cratersmoke_em
	]
}

Emitter
{
	name				Copy of Unnamed Emitter 3

	flags				emitFx

	spawnFlags			absoluteAccel orgOnCylinder

	life				200 100

	radius				63 62

	velocity			2355 733 0 2044 -655 0

	gravity				-500

	density				4

	size
	{
		start			344
		end				400
		flags			linear
	}

	emitfx
	[
		fx/smoke/whitesmoke2
	]
}

Light
{
	life				300 100

	rgb
	{
		start			0.9765 0.949 0.651
		end				0.7569 0.6627 0.5922
		flags			linear
	}

	size
	{
		start			1000
		flags			linear
	}
}

FxRunner
{
	playfx
	[
		fx/cannon/stone_rocket1
	]
}
