Particle
{
	flags				useAlpha

	nonUniformScale		1

	count				6 8

	life				3000

	rotation			42 -84

	rotationDelta		1 10

	velocity			623 23 23 93 -46 -54

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			0.5 0.7
		end				0
		flags			linear
	}

	size
	{
		start			10
		end				360
		flags			linear
	}

	size2
	{
		start			100
		end				182 184
		flags			linear
	}

	length
	{
		end				100
		flags			linear
	}

	shaders
	[
		gfx/effects/smoke/stage1_smoke
	]
}

Particle
{
	flags				useAlpha

	nonUniformScale		1

	count				5 1

	life				3000

	rotation			17 -34

	velocity			500 21 12 12 -42 -24

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			0.6 0.8
		end				0
		flags			linear
	}

	size
	{
		end				400 100
		flags			linear
	}

	size2
	{
		start			100
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		gfx/effects/smoke/stage2_smoke
	]
}
