Particle
{
	flags				useAlpha

	spawnFlags			axisFromSphere

	life				4000 6000

	delay				30 0

	origin				16 -16 -16 -16 16 16

	radius				1 14

	rotation			-100 100

	rotationDelta		3 -10

	velocity			33 5 1 55 7 0

	acceleration		15 0 0 19 0 0

	rgb
	{
		start			0.03529 0.02745 0.02353
		end				0.2745 0.2275 0.2 0.03529 0.02745 0.02353
		flags			linear
	}

	alpha
	{
		end				0
		flags			nonlinear
	}

	size
	{
		start			19 32
		end				240 135
		flags			linear
	}

	shaders
	[
		gfx/effects/whitesmoke
	]
}
