Particle
{
	flags				useAlpha

	spawnFlags			axisFromSphere

	life				1900 1700

	delay				80 0

	origin				32 32 0 -64 -64 0

	radius				1 14

	rotation			180 -360

	rotationDelta		3 -20

	velocity			300 65 32 0 -90 0

	acceleration		-100 21 32 -120 -42 0

	gravity				200 300

	rgb
	{
		start			0.03529 0.02745 0.02353
		end				0.2745 0.2275 0.2 0.03529 0.02745 0.02353
		flags			linear
	}

	alpha
	{
		start			0.4 0.8
		end				0
		flags			linear clamp
	}

	size
	{
		start			23 32
		end				190 100
		flags			linear
	}

	shaders
	[
		gfx/effects/whitesmoke
	]
}
