Particle
{
	flags				useAlpha

	spawnFlags			axisFromSphere

	life				3900 3700

	delay				80 0

	origin				0 32 0 0 -64 0

	radius				1 14

	rotation			360 -360

	rotationDelta		3 -3

	velocity			200 25 32 200 -23 -32

	acceleration		-50 21 32 -50 -21 -32

	rgb
	{
		start			0.03529 0.02745 0.02353
		end				0.2745 0.2275 0.2 0.03529 0.02745 0.02353
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear clamp
	}

	size
	{
		start			122 32
		end				190 100
		flags			linear
	}

	shaders
	[
		gfx/effects/whitesmoke
	]
}
