Particle
{
	name				smoke

	flags				setShaderTime useAlpha

	spawnFlags			evenDistribution

	life				5000 1e+004

	origin				-2 0 0 30 0 0

	radius				60 10

	wind				100

	rotation			0 360

	rotationDelta		0 10

	velocity			25 -1 -1 50 15 1

	acceleration		50 0 0 100 0 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		end				0
		parm			90
		flags			linear
	}

	size
	{
		start			32 12
		end				400 300
		flags			linear
	}

	shaders
	[
		gfx/effects/dark_smoke
	]
}

Particle
{
	name				Copy of smoke

	flags				setShaderTime useAlpha

	spawnFlags			evenDistribution

	life				5000 1e+004

	origin				-2 0 0 30 0 0

	radius				60 10

	rotation			0 360

	rotationDelta		0 10

	velocity			25 -1 -1 50 15 1

	acceleration		50 0 0 100 0 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0
		parm			90
		flags			linear
	}

	size
	{
		start			32 12
		end				400 300
		flags			linear
	}

	shaders
	[
		gfx/effects/whitesmoke
	]
}

FxRunner
{
	delay				3000

	playfx
	[
		fx/fire/inferno_small
	]
}
