Particle
{
	flags				useAlpha

	spawnFlags			evenDistribution

	count				2

	life				300 500

	delay				20 30

	rotation			37 -30

	rotationDelta		7 -9

	velocity			5 5 5 -7 -6 -9

	alpha
	{
		start			0.2 0.4
		end				0
		flags			linear
	}

	size
	{
		start			150 210
		end				275 400
		flags			linear
	}

	shaders
	[
		gfx/effects/cloudflash1
	]
}

Particle
{
	spawnFlags			absoluteAccel

	life				100

	delay				120 0

	rotation			32 -60

	rotationDelta		9 -18

	velocity			1 0 0 0 0 0

	rgb
	{
		flags			random linear
	}

	alpha
	{
		start			0.5 0.4
		end				0
		flags			linear
	}

	size
	{
		start			150
		end				350
		flags			linear
	}

	shaders
	[
		gfx/effects/cloudflash1a
	]
}
