OrientedParticle
{
	spawnFlags			orgOnSphere

	count				18 6

	life				1400 2100

	delay				130 200

	origin				1 0 0

	radius				880 380

	height				0

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			0.9 0.8
		end				0
		flags			linear
	}

	size
	{
		end				55 34
		flags			linear
	}

	shaders
	[
		gfx/effects/watering1
	]
}

Particle
{
	spawnFlags			orgOnSphere

	count				18 6

	life				4000 2000

	delay				120 90

	origin				1500 145 0 1500 -140 0

	radius				880 380

	height				0

	velocity			-500 0 0 -400 0 0

	gravity				-8 -17

	alpha
	{
		end				0.3 0.1
		flags			linear
	}

	size
	{
		end				2
		flags			linear
	}

	shaders
	[
		gfx/effects/raindroplett
	]
}
