// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "F:\projects\mk\bin\StringEd\StringEd.cfg"
FILENOTES           ""

REFERENCE           OBJ_PROVIDEDISTRACTION
LANG_ENGLISH        "Draw enemy fire while the rest of the team steals a German plane."

REFERENCE           OBJ_ESCAPEINCONDOR
LANG_ENGLISH        "Get back in the truck and escape to the plane."

REFERENCE           DONTSHOOTCONDOR
LANG_ENGLISH        "Don't shoot the large plane on the ground. That's your ride out of here."

REFERENCE           BACKINTHETRUCK
LANG_ENGLISH        "Get back in the truck and escape to the plane"


ENDMARKER


