// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "F:\projects\mk\bin\StringEd\StringEd.cfg"
FILENOTES           ""

REFERENCE           KILLED_ALLIED_SOLDIER
LANG_ENGLISH        "%s ^7killed an Allied soldier"

REFERENCE           MOVED_TO_AXIS
LANG_ENGLISH        "%s ^7was moved to the Axis"

REFERENCE           WONTBE_ALLIED
LANG_ENGLISH        "Too many Allies, you will stay on Axis"

REFERENCE           REMOVING_ALLIED
LANG_ENGLISH        "Removing an Allied player from the game"

REFERENCE           ADDING_ALLIED
LANG_ENGLISH        "Adding another Allied player to the game"

REFERENCE           IS_NOW_ALLIED
LANG_ENGLISH        "%s ^7is now an Allied player"

REFERENCE           OBJ_ALLIED
LANG_ENGLISH        "Take out as many Axis soldiers as possible before being overrun."

REFERENCE           OBJ_AXIS
LANG_ENGLISH        "Hunt down Allied soldiers. Search near the Question Marks."

REFERENCE           BEHIND_ENEMY_LINES
LANG_ENGLISH        "Behind Enemy Lines"

REFERENCE           TIME_ALIVE
LANG_ENGLISH        "Time Alive: %s"

REFERENCE           POINTS_EARNED
LANG_ENGLISH        "Points Earned: %s"

REFERENCE           SPECTATOR_OBJS
LANG_ENGLISH        "Allies: Take out as many Axis soldiers as possible before being overrun.\nAxis: Hunt down Allied soldiers. Search near the Question Marks."

REFERENCE           TIME_TILL_SPAWN
LANG_ENGLISH        "Time until next respawn:"

REFERENCE           BLACKSCREEN_KILLEDALLIED
LANG_ENGLISH        "You killed an Allied player!"

REFERENCE           BLACKSCREEN_WILLSPAWN
LANG_ENGLISH        "You will spawn as an Allied player"


ENDMARKER


