// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "F:\projects\mk\bin\StringEd\StringEd.cfg"
FILENOTES           ""

REFERENCE           OBJ2
LANG_ENGLISH        "Hold the line until the tanks arrive."

REFERENCE           OBJ3
LANG_ENGLISH        "Storm the Reichstag and get to the rooftop."

REFERENCE           OBJ1
LANG_ENGLISH        "Destroy all enemy anti-tank positions. (%s remaining)"


ENDMARKER


