// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "F:\projects\mk\bin\StringEd\StringEd.cfg"
FILENOTES           ""

REFERENCE           OBJECTIVE_DOCUMENTS
LANG_ENGLISH        "Secure all enemy maps and documents. (%s remaining)"

REFERENCE           OBJECTIVE_BOMBS
LANG_ENGLISH        "Destroy the enemy artillery guns. (%s remaining)"

REFERENCE           OBJECTIVE_COVERFIRE
LANG_ENGLISH        "Provide covering fire for Sergeant Moody."

REFERENCE           OBJECTIVE_KILLREMAINING
LANG_ENGLISH        "Kill remaining Germans"

REFERENCE           OBJECTIVE_GETEXPLOSIVES
LANG_ENGLISH        "Get the explosives from Sergeant Moody."

REFERENCE           PICKUP_EXPLOSIVES
LANG_ENGLISH        "To pick up the explosives, press USE: %s"

REFERENCE           NO_EXPLOSIVES
LANG_ENGLISH        "You don't have any explosives, yet."


ENDMARKER


