// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "F:\projects\mk\source_data\string_resources\StringEd.cfg"
FILENOTES           ""

REFERENCE           OBJ1
LANG_ENGLISH        "Break through the main gate."

REFERENCE           OBJ2
LANG_ENGLISH        "Find a way into the chateau."

REFERENCE           OBJ3
LANG_ENGLISH        "Secure any documents and plans."

REFERENCE           OBJ4
LANG_ENGLISH        "Find the secret communications room."

REFERENCE           OBJ5
LANG_ENGLISH        "Sabotage enemy communications equipment with your weapon."

REFERENCE           OBJ6
LANG_ENGLISH        "Find and secure the prisoners."

REFERENCE           OBJ7
LANG_ENGLISH        "Clear the way to the extraction point."

REFERENCE           OBJ4COUNT
LANG_ENGLISH        "Destroy all enemy communications equipment. (%s remaining)"

REFERENCE           PRICEKILLED
LANG_ENGLISH        "Captain Price has been killed. Mission failed."

REFERENCE           SAVE_GATES
LANG_ENGLISH        "Beyond the Chateau gates."

REFERENCE           SAVE_INSIDE
LANG_ENGLISH        "On the inside."

REFERENCE           SAVE_KICKDOOR
LANG_ENGLISH        "Hallway menace looms."

REFERENCE           SAVE_OUTSIDEAGAIN
LANG_ENGLISH        "Through twisted corridors."

REFERENCE           SAVE_COM
LANG_ENGLISH        "Sabotaging the communications room."

REFERENCE           SAVE_BOMB
LANG_ENGLISH        "Foley and Moody lead the way."

REFERENCE           SAVE_PRICE
LANG_ENGLISH        "Captain Price must be escorted."

REFERENCE           BUSTS
LANG_ENGLISH        "Press [%s] to rotate the bust."

REFERENCE           PRICEOBJ
LANG_ENGLISH        "Find and secure Captain Price."


ENDMARKER


