// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\mk\source_data\string_resources\StringEd.cfg"
FILENOTES           ""

REFERENCE           OBJ_AAGUNS_TOP
LANG_ENGLISH        "Destroy the AA Guns on the top of the dam. (%s remaining)"

REFERENCE           OBJ_GENERATORS
LANG_ENGLISH        "Plant explosives on the generators. (%s remaining)"

REFERENCE           OBJ_AAGUNS_BOTTOM
LANG_ENGLISH        "Destroy the AA Guns at the bottom of the dam. (%s remaining)"

REFERENCE           OBJ_ESCAPE
LANG_ENGLISH        "Meet up with Captain Price on the top south end of the dam and escape."

REFERENCE           GET_IN_TRUCK
LANG_ENGLISH        "Press [%s] to get into the truck."


ENDMARKER


