// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "F:\projects\mk\bin\StringEd\StringEd.cfg"
FILENOTES           ""

REFERENCE           TANKGRENADESBULLETS
LANG_ENGLISH        "Tanks cannot be harmed by grenades or bullets."

REFERENCE           FLAKDESTROYED
LANG_ENGLISH        "THE FLAK IS DESTROYED, MISSION FAILED"

REFERENCE           THROWGRENADES
LANG_ENGLISH        "THROW GRENADES NOW"

REFERENCE           OBJ2
LANG_ENGLISH        "Destroy the tank."

REFERENCE           OBJ0
LANG_ENGLISH        "Assemble with Captain Foley at a safer location."

REFERENCE           OBJ1
LANG_ENGLISH        "Get a Panzerfaust anti-tank weapon from the church."

REFERENCE           OBJ3
LANG_ENGLISH        "Defend the church."

REFERENCE           OBJ4
LANG_ENGLISH        "Reinforce the northern approach."

REFERENCE           OBJ5
LANG_ENGLISH        "Locate and eliminate the enemy mortar positions."

REFERENCE           OBJ6
LANG_ENGLISH        "Destroy the third tank."

REFERENCE           OBJ7
LANG_ENGLISH        "Locate and eliminate the enemy mortar positions. (%s remaining)."

REFERENCE           OBJ8
LANG_ENGLISH        "Regroup with Captain Foley and get in the car."

REFERENCE           OBJ5SECONDTANK
LANG_ENGLISH        "Destroy the second tank."

REFERENCE           PANZER
LANG_ENGLISH        "Press USE [%s] to swap your weapon for the Panzerfaust Anti-Tank Weapon."

REFERENCE           CAR
LANG_ENGLISH        "Press USE [%s] to get into the car."

REFERENCE           TEAMMATEMOVE
LANG_ENGLISH        "Press USE [%s] to make your teammate move."

REFERENCE           NEWREF
LANG_ENGLISH        "Press FIRE [%s] to make your teammate move."

REFERENCE           RATE_OF_FIRE
LANG_ENGLISH        "Press [%s] to change your weapon's rate of fire."


ENDMARKER


