// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\mk\source_data\string_resources\StringEd.cfg"
FILENOTES           ""

REFERENCE           DEATHMATCH
LANG_ENGLISH        "Deathmatch"

REFERENCE           KILL_OTHER_PLAYERS
LANG_ENGLISH        "Kill other players."


ENDMARKER


