// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\mk\bin\StringEd\StringEd.cfg"
FILENOTES           ""

REFERENCE           MAIN_MENU
LANG_ENGLISH        "Main Menu"

REFERENCE           TEAM
LANG_ENGLISH        "Team"

REFERENCE           WEAPON
LANG_ENGLISH        "Weapon"

REFERENCE           VIEW_MAP
LANG_ENGLISH        "View Map"

REFERENCE           CALL_VOTE
LANG_ENGLISH        "Call Vote"

REFERENCE           1_AMERICAN
LANG_ENGLISH        "1. American"

REFERENCE           1_BRITISH
LANG_ENGLISH        "1. British"

REFERENCE           1_RUSSIAN
LANG_ENGLISH        "1. Russian"

REFERENCE           2_GERMAN
LANG_ENGLISH        "2. German"

REFERENCE           1_AUTOASSIGN
LANG_ENGLISH        "1. Auto-Assign"

REFERENCE           3_AUTOASSIGN
LANG_ENGLISH        "3. Auto-Assign"

REFERENCE           2_SPECTATE
LANG_ENGLISH        "2. Spectate"

REFERENCE           4_SPECTATE
LANG_ENGLISH        "4. Spectate"

REFERENCE           5_M1A1_CARBINE
LANG_ENGLISH        "5. M1A1 Carbine"

REFERENCE           1_M1A1_CARBINE
LANG_ENGLISH        "1. M1A1 Carbine"

REFERENCE           6_M1_GARAND
LANG_ENGLISH        "6. M1 Garand"

REFERENCE           2_M1_GARAND
LANG_ENGLISH        "2. M1 Garand"

REFERENCE           7_THOMPSON
LANG_ENGLISH        "7. Thompson"

REFERENCE           3_THOMPSON
LANG_ENGLISH        "3. Thompson"

REFERENCE           8_BAR
LANG_ENGLISH        "8. BAR"

REFERENCE           4_BAR
LANG_ENGLISH        "4. BAR"

REFERENCE           9_SPRINGFIELD
LANG_ENGLISH        "9. Springfield"

REFERENCE           5_SPRINGFIELD
LANG_ENGLISH        "5. Springfield"

REFERENCE           5_LEEENFIELD
LANG_ENGLISH        "5. Lee-Enfield"

REFERENCE           1_LEEENFIELD
LANG_ENGLISH        "1. Lee-Enfield"

REFERENCE           6_STEN
LANG_ENGLISH        "6. Sten"

REFERENCE           2_STEN
LANG_ENGLISH        "2. Sten"

REFERENCE           7_BREN_LMG
LANG_ENGLISH        "7. Bren LMG"

REFERENCE           3_BREN_LMG
LANG_ENGLISH        "3. Bren LMG"

REFERENCE           8_SPRINGFIELD
LANG_ENGLISH        "8. Springfield"

REFERENCE           4_SPRINGFIELD
LANG_ENGLISH        "4. Springfield"

REFERENCE           5_MOSINNAGANT
LANG_ENGLISH        "5. Mosin-Nagant"

REFERENCE           1_MOSINNAGANT
LANG_ENGLISH        "1. Mosin-Nagant"

REFERENCE           6_PPSH
LANG_ENGLISH        "6. PPSh"

REFERENCE           2_PPSH
LANG_ENGLISH        "2. PPSh"

REFERENCE           7_SCOPED_MOSINNAGANT
LANG_ENGLISH        "7. Scoped Mosin-Nagant"

REFERENCE           3_SCOPED_MOSINNAGANT
LANG_ENGLISH        "3. Scoped Mosin-Nagant"

REFERENCE           1_KAR98K
LANG_ENGLISH        "1. Kar98k"

REFERENCE           2_MP40
LANG_ENGLISH        "2. MP40"

REFERENCE           3_MP44
LANG_ENGLISH        "3. MP44"

REFERENCE           4_SCOPED_KAR98K
LANG_ENGLISH        "4. Scoped Kar98k"

REFERENCE           CHANGE_MAP
LANG_ENGLISH        "Change Map"

REFERENCE           CHANGE_GAME_TYPE
LANG_ENGLISH        "Change Game Type"

REFERENCE           KICK_PLAYER
LANG_ENGLISH        "Kick Player"

REFERENCE           OK
LANG_ENGLISH        "Ok"

REFERENCE           ACCURACY_DAMAGE_MOBILITY
LANG_ENGLISH        "Accuracy:\nDamage:\nMobility:"

REFERENCE           THE_M1A1_CARBINE_IS_A
LANG_ENGLISH        "The M1A1 Carbine is a lightweight and accurate semi-automatic rifle. It lacks the stopping power of larger rifles, but its compact size provides greater mobility."

REFERENCE           THE_M1_GARAND_IS_A_POWERFUL
LANG_ENGLISH        "The M1 Garand is a powerful and accurate semi-automatic rifle. Its primary drawback is that the en-bloc clip cannot be quickly reloaded when partially empty."

REFERENCE           THE_THOMPSON_IS_DEADLY
LANG_ENGLISH        "The Thompson is deadly in close quarters, firing the powerful .45 ACP round. It is notoriously inaccurate beyond short ranges but compensates with a high rate of fire."

REFERENCE           THE_BROWNING_AUTOMATIC
LANG_ENGLISH        "The Browning Automatic Rifle is a squad support weapon, used to lay down accurate suppression fire at enemy positions. It is most effective when used while prone."

REFERENCE           THIS_IS_A_SNIPER_RIFLE
LANG_ENGLISH        "This is a sniper rifle equipped with a 4x zoom scope. It is best used while prone. As a bolt-action weapon, it has a slow rate of fire and reloads one round at a time."

REFERENCE           THE_LEEENFIELD_RIFLE
LANG_ENGLISH        "The Lee-Enfield rifle is a bolt-action rifle, powerful and effective at long range. It carries up to ten rounds, loaded by two 5-round stripper clips."

REFERENCE           THE_STEN_MARK_2_IS_A
LANG_ENGLISH        "The Sten Mark 2 is a 9mm submachine gun effective for clearing out rooms and trenches. Its light weight and compact frame provide excellent mobility."

REFERENCE           THE_BREN_IS_AN_EXCELLENT
LANG_ENGLISH        "The Bren is an excellent machine gun in the role of squad support. Its large size limits mobility, but allows it to deliver accurate automatic fire when fired while prone."

REFERENCE           THE_MOSINNAGANT_IS_A
LANG_ENGLISH        "The Mosin-Nagant is a bolt-action rifle capable of very accurate and powerful long range fire. However, its low rate of fire is a liability in close range combat."

REFERENCE           THE_PPSH41_SUBMACHINE
LANG_ENGLISH        "The PPSh41 submachine gun holds 71 rounds of Soviet pistol ammo and has a very high rate of fire. It is ineffective at long range and fires a relatively weaker round."

REFERENCE           THE_SCOPED_MOSINNAGANT
LANG_ENGLISH        "The Scoped Mosin-Nagant is the sniper variant of the Mosin-Nagant, carrying a 4x-zoom scope."

REFERENCE           THE_KAR98K_IS_THE_STANDARD
LANG_ENGLISH        "The Kar98k is the standard issue German infantry rifle. It is accurate and deadly at long range, but suffers from a slow rate of fire due to its bolt-action mechanism."

REFERENCE           THE_MP40_SUBMACHINE_GUN
LANG_ENGLISH        "The MP40 submachine gun is an effective room clearing weapon. It has a relatively minimal muzzle climb even when fired fully automatic in extended bursts."

REFERENCE           THE_MP44_IS_AN_ASSAULT
LANG_ENGLISH        "The MP44 is an assault rifle that fires a unique 'short' rifle round. Up close, it can be used as a submachine gun, while at longer ranges it can operate as a rifle."

REFERENCE           THIS_KAR98K_VARIANT_USES
LANG_ENGLISH        "This Kar98k variant uses the ZF-41 scope. Due to the high zoom, the scoped view is steadiest while prone. The scope's position forces rounds to be reloaded one at a time."

REFERENCE           THE_SPRINGFIELD_M1903
LANG_ENGLISH        "The Springfield M1903 is a sniper rifle equipped with a 4x zoom scope. As a bolt-action weapon, it has a slow rate of fire and reloads one round at a time. It is best used while prone."

REFERENCE           TEMPORARY_BAN
LANG_ENGLISH        "Temporary Ban"

REFERENCE           TEMPORARILY_BAN_PLAYER
LANG_ENGLISH        "Temporarily Ban Player"

REFERENCE           NEXT_MAP
LANG_ENGLISH        "Next Map"

REFERENCE           NEWREF
LANG_ENGLISH        "Random"

REFERENCE           CHANGE_GAMETYPEMAP
LANG_ENGLISH        "Change Gametype/Map"

REFERENCE           ON
LANG_ENGLISH        "On"

REFERENCE           OFF
LANG_ENGLISH        "Off"

REFERENCE           REFLECT
LANG_ENGLISH        "Reflect"

REFERENCE           ENABLE_VOTING
LANG_ENGLISH        "Enable Voting"

REFERENCE           RECONNECT_LIMIT
LANG_ENGLISH        "Reconnect Limit"

REFERENCE           RESTART_MAP
LANG_ENGLISH        "Restart Map"

REFERENCE           AMERICAN_WEAPON
LANG_ENGLISH        "Weapon while American"

REFERENCE           GERMAN_WEAPON
LANG_ENGLISH        "Weapon while German"

REFERENCE           RUSSIAN_WEAPON
LANG_ENGLISH        "Weapon while Russian"

REFERENCE           BRITISH_WEAPON
LANG_ENGLISH        "Weapon while British"

REFERENCE           PLAYERSUSING
LANG_ENGLISH        "Players Using:"

REFERENCE           CLICK_TO_CONTINUE
LANG_ENGLISH        "Click to Continue"


ENDMARKER


