// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "F:\projects\mk\bin\StringEd\StringEd.cfg"
FILENOTES           ""

REFERENCE           OBJ2
LANG_ENGLISH        "Set up the radio beacon."

REFERENCE           OBJ3
LANG_ENGLISH        "Defend the drop zone."

REFERENCE           OBJ4
LANG_ENGLISH        "Make your way to the nearest town."

REFERENCE           BEACON
LANG_ENGLISH        "Press USE [%s] to set up the radio beacon."

REFERENCE           OBJ1
LANG_ENGLISH        "Get the Sergeant's legbag."

REFERENCE           LEGBAG
LANG_ENGLISH        "Press USE [%s] to pick up the legbag."

REFERENCE           OBJ0
LANG_ENGLISH        "Link up with Sgt. Heath."

REFERENCE           GRENADEHINT
LANG_ENGLISH        "Use grenades (press %s) to clear out rooms."

REFERENCE           OBJECTIVEHINT
LANG_ENGLISH        "Press your Objectives key [%s] to see what your next objective is."


ENDMARKER


