// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "F:\projects\mk\bin\StringEd\StringEd.cfg"
FILENOTES           ""

REFERENCE           OBJ_AAGUNS
LANG_ENGLISH        "Destroy the Flakvierling anti-aircraft cannons. (%s remaining)"

REFERENCE           OBJ_V2
LANG_ENGLISH        "Destroy the V2 rockets. (%s remaining)"

REFERENCE           OBJ_SUPPLYTRUCKS
LANG_ENGLISH        "Intercept and destroy the supply trucks. (%s remaining)"

REFERENCE           OBJ_LOCATEV2
LANG_ENGLISH        "Locate the V2 launch site."

REFERENCE           OBJ_FUELV2
LANG_ENGLISH        "Fuel the rockets."

REFERENCE           OBJ_ESCAPE
LANG_ENGLISH        "Exfiltrate through the northern bunker."

REFERENCE           FUEL_LEVER
LANG_ENGLISH        " Press [%s] to fuel the rockets."


ENDMARKER


