// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "F:\projects\mk\bin\StringEd\StringEd.cfg"
FILENOTES           ""

REFERENCE           OBJ1
LANG_ENGLISH        "Board the German Battleship Tirpitz."

REFERENCE           OBJ2
LANG_ENGLISH        "Locate the ship's armory."

REFERENCE           OBJ3
LANG_ENGLISH        "Retrieve the explosives from the armory."

REFERENCE           OBJ4
LANG_ENGLISH        "Plant the explosives on the ship's boilers. (%s remaining)"

REFERENCE           OBJ5
LANG_ENGLISH        "Destroy the anti-air radar electronics near the bridge. (%s remaining)"

REFERENCE           OBJ6
LANG_ENGLISH        "Retrieve the naval patrol logs."

REFERENCE           OBJ7
LANG_ENGLISH        "Return to Sergeant Waters at the supply boat."


ENDMARKER


