// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\mk\source_data\string_resources\StringEd.cfg"
FILENOTES           "Subtitle text should go in this file."

REFERENCE           BURNVILLE_FOLEY_GETREADY
LANG_ENGLISH        "All right guys, get set to move, on my command!"

REFERENCE           BURNVILLE_FOLEY_LETSGO
LANG_ENGLISH        "Let's go, let's go!"

REFERENCE           BURNVILLE_FOLEY_MG42
LANG_ENGLISH        "MG42s! Hit the dirt!"

REFERENCE           BURNVILLE_FOLEY_SUPPRESS
LANG_ENGLISH        "Get suppressing fire on those '42s!"

REFERENCE           BURNVILLE_FOLEY_4
LANG_ENGLISH        "Mortars!"

REFERENCE           BURNVILLE_FOLEY_5
LANG_ENGLISH        "Keep your heads down!"

REFERENCE           BURNVILLE_FOLEY_6
LANG_ENGLISH        "Incoming!"

REFERENCE           BURNVILLE_FOLEY_7
LANG_ENGLISH        "Down, dammit! Stay down!"

REFERENCE           BURNVILLE_FOLEY_8
LANG_ENGLISH        "Everybody move! Come on!"

REFERENCE           BURNVILLE_FOLEY_9
LANG_ENGLISH        "Faster! Keep moving forward! We get caught here, we're dead!"

REFERENCE           BURNVILLE_FOLEY_10
LANG_ENGLISH        "Take the left flank!"

REFERENCE           BURNVILLE_FOLEY_11
LANG_ENGLISH        "Jerry on the right!"

REFERENCE           BURNVILLE_FOLEY_12
LANG_ENGLISH        "Watch your angles!"

REFERENCE           BURNVILLE_FOLEY_13
LANG_ENGLISH        "Get some grenades in those windows!"

REFERENCE           BURNVILLE_FOLEY_CLEARBUILDING
LANG_ENGLISH        "Martin, help clear that building!"

REFERENCE           BURNVILLE_FOLEY_MOVINGON
LANG_ENGLISH        "Good job! All right guys, we're moving on!"

REFERENCE           BURNVILLE_FOLEY_UPATWINDOW
LANG_ENGLISH        "Up at that window!"

REFERENCE           BURNVILLE_FOLEY_14
LANG_ENGLISH        "Clear that building. Get that gunner on the halftrack and let's go!"

REFERENCE           BURNVILLE_FOLEY_HOLDRIGHTHERE
LANG_ENGLISH        "Hold right here."

REFERENCE           BURNVILLE_FOLEY_LEFTFLANK
LANG_ENGLISH        "Martin, take the left flank. Clear that building. Move it - go!"

REFERENCE           BURNVILLE_FOLEY_15
LANG_ENGLISH        "Good job, son."

REFERENCE           BURNVILLE_FOLEY_16
LANG_ENGLISH        "Squad, move up!  Go!  Go! Go!"

REFERENCE           BURNVILLE_FOLEY_17
LANG_ENGLISH        "Lay down a base of fire!  Martin, take their left flank."

REFERENCE           BURNVILLE_FOLEY_18
LANG_ENGLISH        "Base of fire, shift right!"

REFERENCE           BURNVILLE_FOLEY_19
LANG_ENGLISH        "We're gotta cut through these houses! Move it! Go!"

REFERENCE           BURNVILLE_FOLEY_20
LANG_ENGLISH        "Flakpanzer covered by '42s! We gotta flank 'em!"

REFERENCE           BURNVILLE_FOLEY_21
LANG_ENGLISH        "Martin, check the church!"

REFERENCE           BURNVILLE_FOLEY_22
LANG_ENGLISH        "Way to chuck, Private!"

REFERENCE           BURNVILLE_FOLEY_23
LANG_ENGLISH        "Martin, plant your explosives and take that Flakpanzer out!"

REFERENCE           BURNVILLE_FOLEY_STANDBACK
LANG_ENGLISH        "Stand back! Fire in the hole!"

REFERENCE           BURNVILLE_FOLEY_24
LANG_ENGLISH        "Okay, move!  Move!"

REFERENCE           BURNVILLE_FOLEY_NUMBERNEXT
LANG_ENGLISH        "Okay, number next! Let's take 'er out!"

REFERENCE           BURNVILLE_FOLEY_TOTHERIGHT
LANG_ENGLISH        "Martin, to the right! We'll lay down covering fire!"

REFERENCE           BURNVILLE_FOLEY_25
LANG_ENGLISH        "You did good, son. Blow 'er up!"

REFERENCE           BURNVILLE_FOLEY_26
LANG_ENGLISH        "There's one more! Get your butt moving!"

REFERENCE           BURNVILLE_FOLEY_WORKTOWARD
LANG_ENGLISH        "Work your way toward it! Shut 'er down!"

REFERENCE           BURNVILLE_FOLEY_EXPLOSIVESGO
LANG_ENGLISH        "Martin - explosives - go!!"

REFERENCE           BURNVILLE_FOLEY_ENDING
LANG_ENGLISH        "All right fellas, take five, but listen up.  We'll hold this place 'til reinforced, but this is just one tiny village in a war and country full of 'em, so our work has just begun.  For those of you who've seen your first action - welcome to the Big Time.  For those of you who've seen it before, trust me - you ain't seen nothin' yet.  We'll redeploy those German machine guns, setting up a defensive perimeter.  Keep your guard up and your buddies in mind.  Good work."

REFERENCE           BURNVILLE_END_DISTANTFRIENDLY1
LANG_ENGLISH        "I want an aid station over here!"

REFERENCE           BURNVILLE_END_DISTANTFRIENDLY2
LANG_ENGLISH        "Clear up!"

REFERENCE           BURNVILLE_END_DISTANTFRIENDLY3
LANG_ENGLISH        "Clear down!"

REFERENCE           BURNVILLE_END_DISTANTFRIENDLY4
LANG_ENGLISH        "Secure the area!"

REFERENCE           BURNVILLE_END_DISTANTFRIENDLY5
LANG_ENGLISH        "Clear over here, boss."

REFERENCE           BURNVILLE_FOLEY_29A
LANG_ENGLISH        "All right fellas, take five, but listen up.  We'll hold this place 'til reinforced, but this is just one tiny village in a war and country full of 'em, so our work has just begun."

REFERENCE           BURNVILLE_FOLEY_29B
LANG_ENGLISH        "For those of you who've seen your first action - welcome to the Big Time.  For those of you who've seen it before, trust me - you ain't seen nothin' yet."

REFERENCE           BURNVILLE_FOLEY_29C
LANG_ENGLISH        "We'll redeploy those German machine guns, setting up a defensive perimeter.  Keep your guard up and your buddies in mind.  Good work."

REFERENCE           CHATEAU_MOODY_DIDNTSEEME
LANG_ENGLISH        "There's an MG42 on the left, with a guard house on the right.  They didn't spot me."

REFERENCE           CHATEAU_MOODY_INBIGHOUSE
LANG_ENGLISH        "Probably in the big house up the road."

REFERENCE           CHATEAU_FOLEY_LETSHOPE
LANG_ENGLISH        "Let's hope.  Captain Price and Major Ingram?"

REFERENCE           CHATEAU_FOLEY_THEPLAN
LANG_ENGLISH        "Martin, you take point, knock out that '42.  Harding and Brooks, go get the truck - meet us at the front of the chateau.  Everyone else, follow Martin. Move!"

REFERENCE           CHATEAU_FOLEY_CATCHBREATH
LANG_ENGLISH        "Good work, Martin.  Everyone breathe deep, catch your breath.  Now, let's do it all over again."

REFERENCE           CHATEAU_FOLEY_ENTRY
LANG_ENGLISH        "Martin, get in there, grab any docs, knock out their communications, then meet back up with us.  Sergeant Moody and I will find Price and Ingram."

REFERENCE           CHATEAU_FOLEY_BLOWDOORS
LANG_ENGLISH        "Don't stop now - Price and Ingram are behind these doors! Stand back! We're gonna blow 'em!"

REFERENCE           CHATEAU_FOLEY_INGRAM
LANG_ENGLISH        "Captain Price, Captain Foley. Where's Major Ingram?"

REFERENCE           CHATEAU_FOLEY_HELPPRICE
LANG_ENGLISH        "Excellent.  Help Captain Price out the window. He's been hurt."

REFERENCE           CHATEAU_FOLEY_PILEIN
LANG_ENGLISH        "Let's pile in. We're getting out."

REFERENCE           CHATEAU_FOLEY_BACKFORHIM
LANG_ENGLISH        "We'll be back for him. Get in."

REFERENCE           CHATEAU_PRICE_GOODNESS
LANG_ENGLISH        "Well, goodness me, Americans! "

REFERENCE           CHATEAU_PRICE_RACKET
LANG_ENGLISH        "Made quite a racket, didn't you? That's quite all right, I can still walk."

REFERENCE           CHATEAU_PRICE_MOVEDTOCAMP
LANG_ENGLISH        "They moved him to a camp. Not to worry, I overheard where."

REFERENCE           CHATEAU_BROOKS_TRUCKOUTFRONT
LANG_ENGLISH        "Truck's out front, sir."

REFERENCE           CHATEAU_BROOKS_WHATABOUTINGRAM
LANG_ENGLISH        "Captain, what about Major Ingram?"

REFERENCE           PATHFINDER_USA_PARA1_PERIMETER
LANG_ENGLISH        "Move out! Secure the perimeter!"

REFERENCE           PATHFINDER_USA_PARA2_DEFENSIVE
LANG_ENGLISH        "You guys, over here! By the wall! Defensive positions, get down!"

REFERENCE           PATHFINDER_USA_PARA3_JERRIES
LANG_ENGLISH        "Jerries to the south! Suppressing fire! Behind us! Cover the rear!"

REFERENCE           BRECOURT_MOODY_067
LANG_ENGLISH        "Third squad, get your thirty cal to cover our flank.  Second squad, follow in reserve."

REFERENCE           BRECOURT_MOODY_068
LANG_ENGLISH        "I got point.  Elder and Martin, on my tail."

REFERENCE           BRECOURT_MOODY_069
LANG_ENGLISH        "Everybody set?  Let's go."

REFERENCE           BRECOURT_MOODY_070
LANG_ENGLISH        "They got two MG42s up ahead.  Third squad, draw their fire from the left, second squad, hit 'em from the right.  Go!"

REFERENCE           BRECOURT_MOODY_071
LANG_ENGLISH        "Move back and take cover!  This cannon's about to go boom!"

REFERENCE           BRECOURT_MOODY_071B
LANG_ENGLISH        "All right, down the trench! Move out!"

REFERENCE           BRECOURT_MOODY_072
LANG_ENGLISH        "Heads up!  Get back!"

REFERENCE           BRECOURT_MOODY_073
LANG_ENGLISH        "We ain't done yet.  Keep it goin'!"

REFERENCE           BRECOURT_MOODY_074
LANG_ENGLISH        "Martin, grab those enemy documents! Quick! The documents! Hurry up!"

REFERENCE           BRECOURT_MOODY_075
LANG_ENGLISH        "Let's get outta here."

REFERENCE           BRECOURT_MOODY_076
LANG_ENGLISH        "Medic, there's a wounded man by that tree!  What the hell is wrong with you?"

REFERENCE           BRECOURT_MOODY_077_ALT2
LANG_ENGLISH        "Move it!"

REFERENCE           BRECOURT_MOODY_079
LANG_ENGLISH        "Martin, Elder, gimme covering fire!"

REFERENCE           BRECOURT_MOODY_080
LANG_ENGLISH        "You guys move on with 2 squad.  Martin, take these explosives and try to shut their artillery down.  I'll stay behind and patch this guy up."

REFERENCE           BRECOURT_ELDER_SARGEDOWN
LANG_ENGLISH        "The Sarge is down! Martin, get the explosives!"

REFERENCE           BRECOURT_MEDIC_SORRY
LANG_ENGLISH        "Sarge, I'm sorry -- I can't -- Oh, God! So many guys are getting killed! Oh God..."

REFERENCE           BRECOURT_MEDIC_NORULES
LANG_ENGLISH        "Man, they're shootin' medics too! They're not -"

REFERENCE           BRECOURT_30CAL_GUNNER
LANG_ENGLISH        "Ok guys, hit their left flank! I'll keep their heads down!"

REFERENCE           BRECOURT_LIEUT_MOVEIN
LANG_ENGLISH        "2nd platoon! Move in and secure these buildings! Now! Let's go!"

REFERENCE           BRECOURT_LIEUT_GRABDOCS
LANG_ENGLISH        "Private! Grab those enemy docs!"

REFERENCE           BRECOURT_LIEUT_HEADSUP
LANG_ENGLISH        "Heads up! Jerry's outside! Grab that MG42 and use it!"

REFERENCE           BRECOURT_LIEUT_OUTTAHERE
LANG_ENGLISH        "That's their last gun.  Let's mop up and get out of here."

REFERENCE           CARRIDE_MOODY_047
LANG_ENGLISH        "Gee I don't know, how about you try shootin' the bastards!"

REFERENCE           CARRIDE_MOODY_048
LANG_ENGLISH        "Adios, amigos!"

REFERENCE           CARRIDE_MOODY_049
LANG_ENGLISH        "I don't know, sure hope it works!"

REFERENCE           CARRIDE_MOODY_050
LANG_ENGLISH        "Come on guys, stop 'em!"

REFERENCE           CARRIDE_MOODY_051
LANG_ENGLISH        "Shut up Elder, and get your ass out! Let's go Martin, move it, move!"

REFERENCE           CARRIDE_MOODY_052
LANG_ENGLISH        "You didn't, remember? You were volunteered."

REFERENCE           CARRIDE_MOODY_053
LANG_ENGLISH        "Elder, ever steal a car?"

REFERENCE           CARRIDE_MOODY_054
LANG_ENGLISH        "Martin cover him! Damn it Elder, hurry up!"

REFERENCE           CARRIDE_MOODY_055
LANG_ENGLISH        "Quit working and get done!"

REFERENCE           CARRIDE_MOODY_056
LANG_ENGLISH        "God's busy! This is on you!"

REFERENCE           CARRIDE_MOODY_057
LANG_ENGLISH        "Yeah, well don't get it on me!"

REFERENCE           CARRIDE_MOODY_058
LANG_ENGLISH        "In the car!  Martin, cover us!"

REFERENCE           CARRIDE_MOODY_059
LANG_ENGLISH        "Step on it! Get us outta here!"

REFERENCE           CARRIDE_MOODY_060
LANG_ENGLISH        "Come on Elder, faster! Hit it!"

REFERENCE           CARRIDE_MOODY_061
LANG_ENGLISH        "Turn right. Right up there."

REFERENCE           CARRIDE_MOODY_062
LANG_ENGLISH        "You mean besides getting us killed?!"

REFERENCE           CARRIDE_MOODY_063
LANG_ENGLISH        "We cleared the German lines. You can slow down Private."

REFERENCE           CARRIDE_MOODY_064
LANG_ENGLISH        "I said you can slow down!"

REFERENCE           CARRIDE_MOODY_065
LANG_ENGLISH        "Right turn, right here."

REFERENCE           CARRIDE_MOODY_066
LANG_ENGLISH        "I gotta go report in to Major Sheppard and get our orders. Take five, but stay put."

REFERENCE           CARRIDE_ELDER_ROADBLOCK
LANG_ENGLISH        "Uh...uh...that's a German roadblock! What now?"

REFERENCE           CARRIDE_ELDER_WHATTHEHELL
LANG_ENGLISH        "What the hell are you doing Sarge?"

REFERENCE           CARRIDE_ELDER_HITIT
LANG_ENGLISH        "Hit it! Go! Go! Go!"

REFERENCE           CARRIDE_ELDER_GOODMOVE
LANG_ENGLISH        "Oh hey, great. Good move! Remind me to thank the captain."

REFERENCE           CARRIDE_ELDER_CANTBELIEVE
LANG_ENGLISH        "I can't believe I agreed to do this."

REFERENCE           CARRIDE_ELDER_ONLYWHEN
LANG_ENGLISH        "Only when I need one Sarge."

REFERENCE           CARRIDE_ELDER_WORKIN
LANG_ENGLISH        "Workin' Sarge, I'm workin on it!"

REFERENCE           CARRIDE_ELDER_OURFATHER
LANG_ENGLISH        "Our father who art in heaven..."

REFERENCE           CARRIDE_ELDER_IGOTIT
LANG_ENGLISH        "I got it! I got it!"

REFERENCE           CARRIDE_ELDER_DRIVINGFASTER
LANG_ENGLISH        "I AM driving faster!"

REFERENCE           CARRIDE_ELDER_WHATSITLOOK
LANG_ENGLISH        "What's it look like I'm doing, dammit?"

REFERENCE           CARRIDE_ELDER_FINISHJOB
LANG_ENGLISH        "Well hey, you didn't finish the job!"

REFERENCE           CARRIDE_ELDER_SORRYSARGE
LANG_ENGLISH        "Oh yeah, right. Sorry Sarge."

REFERENCE           CARRIDE_ELDER_YOUGOTIT
LANG_ENGLISH        "Yup, you got it. You got it."

REFERENCE           CARRIDE_ELDER_OKIEDOKE
LANG_ENGLISH        "Okie doke Sarge. What the hell else am I gonna do?"

REFERENCE           TRAINING_FOLEY_START1
LANG_ENGLISH        "All right, listen up. Private Martin, you're on the obstacle course and doing weapons training today."

REFERENCE           TRAINING_FOLEY_START2
LANG_ENGLISH        "Before starting the obstacle course, read each of these important signs, and do what they tell you."

REFERENCE           TRAINING_FOLEY_MOVE01
LANG_ENGLISH        "Move five paces to the left."

REFERENCE           TRAINING_FOLEY_MOVE02
LANG_ENGLISH        "Now five to the right."

REFERENCE           TRAINING_FOLEY_MOVE03
LANG_ENGLISH        "Five paces backwards."

REFERENCE           TRAINING_FOLEY_MOVE04
LANG_ENGLISH        "Five paces forwards."

REFERENCE           TRAINING_FOLEY_MOVE05
LANG_ENGLISH        "Good. Now check your objectives."

REFERENCE           TRAINING_FOLEY_MOVE06
LANG_ENGLISH        "You'll notice that your current objective is highlighted."

REFERENCE           TRAINING_FOLEY_MOVE07
LANG_ENGLISH        "In addition, the location of your current objective is marked by the star on your compass."

REFERENCE           TRAINING_FOLEY_MOVE08
LANG_ENGLISH        "As you approach your current objective, the star will move towards the center of your compass."

REFERENCE           TRAINING_FOLEY_MOVE09
LANG_ENGLISH        "Approach your current objective."

REFERENCE           TRAINING_FOLEY_MOVE10
LANG_ENGLISH        "That's it. Close enough. You will notice that objective is checked off and you now have a new one."

REFERENCE           TRAINING_FOLEY_MOVE11
LANG_ENGLISH        "All right Martin, open the gate, and run the obstacle course! Go! Go! Go!"

REFERENCE           TRAINING_ELDER1
LANG_ENGLISH        "Martin, good to see ya. They've got your sorry butt here too huh?"

REFERENCE           TRAINING_ELDER2
LANG_ENGLISH        "Hey, good luck."

REFERENCE           TRAINING_FOLEY_OBSTACLE01
LANG_ENGLISH        "Move it ladies! This is not your Aunt Fanny's dance!"

REFERENCE           TRAINING_FOLEY_OBSTACLE02
LANG_ENGLISH        "Duck through those concrete pipes and under that barrier. Move it Elder!"

REFERENCE           TRAINING_FOLEY_OBSTACLE03
LANG_ENGLISH        "Jump over 'em! Come on Elder, get the lead out!"

REFERENCE           TRAINING_FOLEY_OBSTACLE04
LANG_ENGLISH        "Not bad. Now hit the dirt and crawl forward under the barbed wire!"

REFERENCE           TRAINING_FOLEY_OBSTACLE05
LANG_ENGLISH        "Sergeant, fire up those machine guns!"

REFERENCE           TRAINING_FOLEY_OBSTACLE06
LANG_ENGLISH        "Those are live rounds boys - stay low!"

REFERENCE           TRAINING_FOLEY_OBSTACLE07
LANG_ENGLISH        "Stay down!"

REFERENCE           TRAINING_FOLEY_OBSTACLE08
LANG_ENGLISH        "Climb these ladders, Privates! Lets go! Lets go! Let's go!"

REFERENCE           TRAINING_FOLEY_OBSTACLE09
LANG_ENGLISH        "Private Martin, proceed through that door. Sergeant Moody's gonna take you through weapons training. The rest of you ladies stay right here."

REFERENCE           TRAINING_MOODY_CARBINE01
LANG_ENGLISH        "Eyes up, Private. I'm up here, in the observation tower."

REFERENCE           TRAINING_MOODY_CARBINE02
LANG_ENGLISH        "Grab one of those M1A1 Carbines from the table."

REFERENCE           TRAINING_MOODY_CARBINE03
LANG_ENGLISH        "Approach the fence and fire 6 rounds at your target."

REFERENCE           TRAINING_MOODY_CARBINE04
LANG_ENGLISH        "Your accuracy will be defined by the tightness of your crosshairs."

REFERENCE           TRAINING_MOODY_CARBINE05
LANG_ENGLISH        "You will be more accurate while not moving and in the crouching or prone positions. These skills could mean your life."

REFERENCE           TRAINING_MOODY_CARBINE06
LANG_ENGLISH        "Fire 6 more rounds at your target, in different stances and while moving."

REFERENCE           TRAINING_MOODY_CARBINE07
LANG_ENGLISH        "When your magazine is empty, your weapon will reload automatically."

REFERENCE           TRAINING_MOODY_CARBINE08
LANG_ENGLISH        "The number of rounds in your weapon and the number of rounds you are carrying are displayed in the lower right corner of your HUD. Keep tabs on it, soldier!"

REFERENCE           TRAINING_MOODY_CARBINE09
LANG_ENGLISH        "To get more ammo, grab it from any loose weapon of the same type you are carrying."

REFERENCE           TRAINING_MOODY_CARBINE09_2
LANG_ENGLISH        "What are you waiting for? Do it now."

REFERENCE           TRAINING_MOODY_CARBINE10
LANG_ENGLISH        "All right, Private. Move on to the next area."

REFERENCE           TRAINING_MOODY_SNIPER01
LANG_ENGLISH        "Grab up a Springfield rifle from the table, switching it for your carbine."

REFERENCE           TRAINING_MOODY_SNIPER02
LANG_ENGLISH        "Turn to the left, move to the fence, and fire 2 rounds at your target."

REFERENCE           TRAINING_MOODY_SNIPER03
LANG_ENGLISH        "Pretty tough, huh? Now - aim down your gun sight."

REFERENCE           TRAINING_MOODY_SNIPER04
LANG_ENGLISH        "Now we're talking! Aim through your scope, you can do some business!"

REFERENCE           TRAINING_MOODY_SNIPER05
LANG_ENGLISH        "Take a few steps while aiming down your sight. You're gonna move slower this way."

REFERENCE           TRAINING_MOODY_SNIPER06
LANG_ENGLISH        "Now fire 2 rounds at your target while aiming down your sight."

REFERENCE           TRAINING_MOODY_SNIPER07
LANG_ENGLISH        "All right! I hope it's clear to you that you will be more accurate while aiming down the sight."

REFERENCE           TRAINING_MOODY_SNIPER08
LANG_ENGLISH        "All right Private, move on to the next area."

REFERENCE           TRAINING_MOODY_SMG01
LANG_ENGLISH        "Exchange your Springfield for one of the Thompson Submachine Guns on the table."

REFERENCE           TRAINING_MOODY_SMG02
LANG_ENGLISH        "Unless you've got three hands, you can only carry two weapons, besides your sidearm and grenades."

REFERENCE           TRAINING_MOODY_SMG03
LANG_ENGLISH        "Move to the fence Private Martin, and aim down the sight of your Thompson."

REFERENCE           TRAINING_MOODY_SMG04
LANG_ENGLISH        "You notice a slight zoom effect when you raise and aim down the sight of a weapon without a scope."

REFERENCE           TRAINING_MOODY_SMG05
LANG_ENGLISH        "Fire 10 rounds at your target, first from the hip, then aiming down the gun sight. Compare your accuracy. Get used to firing both ways."

REFERENCE           TRAINING_MOODY_SMG06
LANG_ENGLISH        "In close quarters combat, you can hit your enemy with the butt end of your weapon. This is called a melee attack. Try it with your Thompson. Don't screw around kid, this is for real."

REFERENCE           TRAINING_MOODY_SMG07
LANG_ENGLISH        "Now switch weapons private. Unless you're as dumb as you are ugly, it may dawn on you that each weapon is good for different situations. Make the wrong choice and you could buy the farm."

REFERENCE           TRAINING_MOODY_SMG08
LANG_ENGLISH        "Fire 3 more rounds at your target."

REFERENCE           TRAINING_MOODY_SMG09
LANG_ENGLISH        "Outstanding private. Proceed to the next area."

REFERENCE           TRAINING_MOODY_GRENADE01
LANG_ENGLISH        "Pick up the frag grenades from the table. Pick 'em up!"

REFERENCE           TRAINING_MOODY_GRENADE02
LANG_ENGLISH        "Move behind the concrete post and lean out to the left, then the right. This will help protect you from the enemy."

REFERENCE           TRAINING_MOODY_GRENADE03
LANG_ENGLISH        "Leaning can help protect you from the enemy."

REFERENCE           TRAINING_MOODY_GRENADE04
LANG_ENGLISH        "Throw a grenade into each of the openings before you. Rock and fire!"

REFERENCE           TRAINING_MOODY_HEALTH01
LANG_ENGLISH        "Remember private, if you get hurt, grab one of those health kits and use it. Don't be a hero, they will save your life."

REFERENCE           TRAINING_MOODY_MG01
LANG_ENGLISH        "All right, Private. Move to the machine gun, prepare to fire, then take out your target."

REFERENCE           TRAINING_MOODY_EXPLOSIVES01
LANG_ENGLISH        "Our last station will be explosives."

REFERENCE           TRAINING_MOODY_EXPLOSIVES02A
LANG_ENGLISH        "Pick 'em up partner. "

REFERENCE           TRAINING_MOODY_EXPLOSIVES02B
LANG_ENGLISH        "That's a lot of firepower there, treat it with respect. That stuff doesn't care what it blows up."

REFERENCE           TRAINING_MOODY_EXPLOSIVES03
LANG_ENGLISH        "You will see a picture of your explosives in the upper right corner of your HUD."

REFERENCE           TRAINING_MOODY_EXPLOSIVES04
LANG_ENGLISH        "Place your explosives on the cinder block wall."

REFERENCE           TRAINING_MOODY_EXPLOSIVES05
LANG_ENGLISH        "Note that a stopwatch has appeared. This will tell you how much time you have to get your butt out of there, unless you want it blown off!"

REFERENCE           TRAINING_MOODY_EXPLOSIVES06
LANG_ENGLISH        "Fire in the hole!"

REFERENCE           TRAINING_MOODY_EXPLOSIVES07
LANG_ENGLISH        "Good job Private, well done. Keep your weapons with you and clean at all times. You are dismissed."

REFERENCE           DAWNVILLE_FRIENDLY1_WAKEIT
LANG_ENGLISH        "Up! Get up! Wake it and shake it! The Germans are bringing your coffee!"

REFERENCE           DAWNVILLE_FRIENDLY3_GOTCOMPANY
LANG_ENGLISH        "We got company! Tiger, moving in from the east!"

REFERENCE           DAWNVILLE_FRIENDLY1_INCOMING
LANG_ENGLISH        "Mortars, incoming!"

REFERENCE           DAWNVILLE_FRIENDLY3_TAKECOVER
LANG_ENGLISH        "Incoming!"

REFERENCE           DAWNVILLE_FOLEY_OFFSTREETS
LANG_ENGLISH        "Off the streets! Mortars!"

REFERENCE           DAWNVILLE_FOLEY_TAKINGBREAK
LANG_ENGLISH        "All right, the mortars are taking a break. Johnson, go have a look."

REFERENCE           DAWNVILLE_JOHNSON_RIGHTCAPTAIN
LANG_ENGLISH        "Right, Captain."

REFERENCE           DAWNVILLE_FOLEY_THEYGOTHIMDAMN
LANG_ENGLISH        "They got him! Damn!"

REFERENCE           DAWNVILLE_FOLEY_JACKSON
LANG_ENGLISH        "Jackson, Baker, we'll draw their fire! Go!"

REFERENCE           DAWNVILLE_FOLEY_GETPANZERFAUST
LANG_ENGLISH        "That's a Tiger! Martin, get a Panzerfaust from the church and take that mother out!"

REFERENCE           DAWNVILLE_FOLEY_FAUSTREMIND
LANG_ENGLISH        "Martin! The Panzerfausts are in the church! Go!"

REFERENCE           DAWNVILLE_FOLEY_GOREMIND
LANG_ENGLISH        "Martin! The church! Go! Go! Go!"

REFERENCE           DAWNVILLE_FRIENDLY1_ENEMYTANK
LANG_ENGLISH        "Enemy tank! Look out!"

REFERENCE           DAWNVILLE_FRIENDLY1_AREACOVERED1
LANG_ENGLISH        "We're takin' some light action, but we've got this area covered!"

REFERENCE           DAWNVILLE_FRIENDLY1_AREACOVERED2
LANG_ENGLISH        "No sweat - we're good - we got the church covered!"

REFERENCE           DAWNVILLE_FRIENDLY1_AREACOVERED3
LANG_ENGLISH        "Tell Foley we're takin' some action, but don't need help."

REFERENCE           DAWNVILLE_FRIENDLY1_CHURCHFALL
LANG_ENGLISH        "Sir! The Germans are at the church! It's gonna fall!"

REFERENCE           DAWNVILLE_FOLEY_BACKTOCHURCH
LANG_ENGLISH        "Martin - back to the church with me! The rest of you hold this position!"

REFERENCE           DAWNVILLE_FRIENDLY3_GETWITHIT
LANG_ENGLISH        "Come on, wake up! Get with it!"

REFERENCE           DAWNVILLE_ELDER_THISISNUTS
LANG_ENGLISH        "This is nuts! I can't believe I'm doing this."

REFERENCE           DAWNVILLE_FOLEY_PULLINGBACK
LANG_ENGLISH        "They're pullin' back! Alright! Good work, but don't let down. They'll be back."

REFERENCE           DAWNVILLE_FOLEY_LEWISFRANK
LANG_ENGLISH        "Lewis, Franklin, hold the church."

REFERENCE           DAWNVILLE_FOLEY_LEWIS
LANG_ENGLISH        "Lewis, hold the church."

REFERENCE           DAWNVILLE_FOLEY_FRANKLIN
LANG_ENGLISH        "Franklin, hold the church."

REFERENCE           DAWNVILLE_FOLEY_ELSEFOLLOW
LANG_ENGLISH        "Everyone else, follow me!"

REFERENCE           DAWNVILLE_FOLEY_EVERYONEFOLLOW
LANG_ENGLISH        "Everyone follow me!"

REFERENCE           DAWNVILLE_FOLEY_BEHINDYOU
LANG_ENGLISH        "Behind you!"

REFERENCE           DAWNVILLE_FOLEY_GOTTAGETTANK
LANG_ENGLISH        "Martin, we gotta get that tank!"

REFERENCE           DAWNVILLE_FRIENDLY1_GRENADEINTHERE
LANG_ENGLISH        "Get a grenade in there!"

REFERENCE           DAWNVILLE_FOLEY_PUSHEMOUT
LANG_ENGLISH        "They're fallin' back! Push 'em outta here! Move it -- go!"

REFERENCE           DAWNVILLE_FOLEY_REGROUP
LANG_ENGLISH        "Regroup! Regroup! Over here! Nice work!"

REFERENCE           DAWNVILLE_FOLEY_TIGERTANKCOVER
LANG_ENGLISH        "Tank!!! Take cover!!!"

REFERENCE           DAWNVILLE_FOLEY_HOLDOFFINFANTRY
LANG_ENGLISH        "Martin, get another Panzerfaust and take it out! We'll hold off their infantry!"

REFERENCE           DAWNVILLE_FOLEY_NICESHOT
LANG_ENGLISH        "Nice shot, Martin."

REFERENCE           DAWNVILLE_PARKER_TEAMS
LANG_ENGLISH        "Sir! We just spotted German mortar teams to the south! I say we move in quick, and take 'em out!"

REFERENCE           DAWNVILLE_FOLEY_GETMORTARS
LANG_ENGLISH        "Nice one, Parker. Ok guys...be ready to use any grenades you have left! Put down suppressing fire only if you need to - do not waste your ammo! All right, let's put those mortars outta business!"

REFERENCE           DAWNVILLE_FOLEY_HANDTHIS
LANG_ENGLISH        "Hand this directly to Major Sheppard.  Tell him Baker Company has secured the town, but won't be able to hold it long - if we don't get relieved soon.  Got that, Sergeant?"

REFERENCE           DAWNVILLE_FOLEY_PRETTYSURE
LANG_ENGLISH        "Pretty sure that won't be necessary, Sarge.  So unless you got a better idea - or a radio that works, carry on. Good luck."

REFERENCE           DAWNVILLE_MOODY_ASSUP
LANG_ENGLISH        "Martin, get your ass up. We gotta get the hell off the streets."

REFERENCE           DAWNVILLE_MOODY_GETCHURCH
LANG_ENGLISH        "Damnit Martin, get to the church with Foley. We got this area covered."

REFERENCE           DAWNVILLE_MOODY_GETINCAR
LANG_ENGLISH        "Martin, over here. Get in the car."

REFERENCE           DAWNVILLE_MOODY_ROLLINGJUNKYARD
LANG_ENGLISH        "Ok Captain, assuming that we get back to battalion in this rolling junkyard, what do I tell 'em?"

REFERENCE           DAWNVILLE_MOODY_TINCAN
LANG_ENGLISH        "Oh, yes sir, you bet. We ride through enemy lines in a French tin can. Wanna paint a bullseye on it, sir?"

REFERENCE           DAWNVILLE_MOODY_SPROUTWINGS
LANG_ENGLISH        "Believe it! Unless you sprout wings and wanna fly. It's only six miles Private, just shut up and do your job."

REFERENCE           DAWNVILLE_FRIENDLY2_HERETHEY
LANG_ENGLISH        "Here they come!"

REFERENCE           DAWNVILLE_FRIENDLY2_WITHFOLEY
LANG_ENGLISH        "Martin, you're with Captain Foley!"

REFERENCE           POWCAMP_FOLEY_READYTORAM1
LANG_ENGLISH        "Ok Martin, we're about ready to ram the gate, with less than ten minutes from your first shot to pull this off."

REFERENCE           POWCAMP_FOLEY_READYTORAM2
LANG_ENGLISH        "Take any longer, they'll be sending someone to rescue us!  You take out the front guards, concentrating on the machine gun nests."

REFERENCE           POWCAMP_FOLEY_READYTORAM3
LANG_ENGLISH        "Once the gate is down, get in there and find the Major. Then rendezvous back at the truck."

REFERENCE           POWCAMP_FOLEY_GOGETINGRAM
LANG_ENGLISH        "Alright, now go get the Major! I'll stay here and secure the truck!"

REFERENCE           POWCAMP_INGRAM1
LANG_ENGLISH        "Yanks! Now there's a spot of luck. Come to collect me, have you?"

REFERENCE           POWCAMP_INGRAM2
LANG_ENGLISH        "Lead on lads, no time for handshakes and hellos."

REFERENCE           POWCAMP_INGRAM3
LANG_ENGLISH        "Good show Captain, to you and your boys! Well done, well done!"

REFERENCE           DAM_PRICE_GOODMAN
LANG_ENGLISH        "Evans! Good man - in the truck, hop on!"

REFERENCE           TRUCKRIDE_WATERS_READYMATE
LANG_ENGLISH        "Are you ready, mate? Take this Panzerfaust! "

REFERENCE           TRUCKRIDE_WATERS_KNOWWHATTODO
LANG_ENGLISH        "There. You do know what to do with it, don't you?"

REFERENCE           TRUCKRIDE_WATERS_GERMANLORRY
LANG_ENGLISH        "German lorry behind us!"

REFERENCE           TRUCKRIDE_WATERS_FIREITDAMMIT
LANG_ENGLISH        "Fire it, dammit!"

REFERENCE           TRUCKRIDE_WATERS_COMINGUPFAST
LANG_ENGLISH        "German lorry coming up fast!"

REFERENCE           TRUCKRIDE_WATERS_INSIGHTS
LANG_ENGLISH        "We're in his sights - take him out!"

REFERENCE           TRUCKRIDE_WATERS_ANOTHERLORRY
LANG_ENGLISH        "Another lorry and a Kubelwagen, coming on fast!"

REFERENCE           TRUCKRIDE_WATERS_ONEDOWN
LANG_ENGLISH        "One down, one to go!"

REFERENCE           TRUCKRIDE_WATERS_KUBELSTILL
LANG_ENGLISH        "That Kubelwagen's still there!"

REFERENCE           TRUCKRIDE_WATERS_LORRYSTILL
LANG_ENGLISH        "That lorry's still there!"

REFERENCE           TRUCKRIDE_WATERS_HEREYOUGO
LANG_ENGLISH        "Here you go!"

REFERENCE           TRUCKRIDE_WATERS_TAKEIT
LANG_ENGLISH        "Take it!"

REFERENCE           TRUCKRIDE_WATERS_KEEPFIRING
LANG_ENGLISH        "Keep firing, I'll keep them coming!"

REFERENCE           TRUCKRIDE_WATERS_LOCKANDLOAD
LANG_ENGLISH        "Lock and load! Fire! Fire!"

REFERENCE           TRUCKRIDE_WATERS_COULDYOUGO
LANG_ENGLISH        "Could you go any slower?  Great shot!"

REFERENCE           TRUCKRIDE_WATERS_MAKEITACROSS
LANG_ENGLISH        "We just have to make it across! It's booby trapped to blow when we do!"

REFERENCE           TRUCKRIDE_WATERS_SOGGYBASTARD
LANG_ENGLISH        "Dammit! The soggy bastard didn't blow! Take this sniper rifle! Cover me while I do it by hand!"

REFERENCE           TRUCKRIDE_WATERS_BLOODYBIKES
LANG_ENGLISH        "Bloody motorbikes! Take 'em out!"

REFERENCE           TRUCKRIDE_WATERS_LASTFAUSTS
LANG_ENGLISH        "We're out! That's the last of the Panzerfausts!"

REFERENCE           TRUCKRIDE_WATERS_ROADBLOCKAHEAD
LANG_ENGLISH        "Evans!  Roadblock, dead ahead!  Hold on tight!"

REFERENCE           TRUCKRIDE_WATERS_HELLHEDOING
LANG_ENGLISH        "What the bloody hell's he doing?!"

REFERENCE           TRUCKRIDE_WATERS_WEMADEIT
LANG_ENGLISH        "My God, we made it.  I don't bloody believe it."

REFERENCE           TRUCKRIDE_PRICE_BEAUTIFUL
LANG_ENGLISH        "Beautiful lad - good job!"

REFERENCE           TRUCKRIDE_PRICE_BRACEYOURSELVES
LANG_ENGLISH        "Gentlemen, brace yourselves back there!"

REFERENCE           TRUCKRIDE_PRICE_HANGON
LANG_ENGLISH        "Hang on back there!"

REFERENCE           AIRFIELD_WATERS_COMINGUPAIRFIELD
LANG_ENGLISH        "We're coming up on that airfield, where the rest of the team has assembled!  They radioed that they're finding us an escape plane!"

REFERENCE           AIRFIELD_WATERS_BLIMEYBEAUTY
LANG_ENGLISH        "There they are! That's our plane! Blimey, she's a beauty!"

REFERENCE           AIRFIELD_WATERS_DONTSHOOTPLANE
LANG_ENGLISH        "Evans! Don't shoot that plane! That's our ride out of here!"

REFERENCE           AIRFIELD_WATERS_LIGHTUPSTUKAS
LANG_ENGLISH        "Sergeant Evans, light up those bloody Stukas with the flak gun!"

REFERENCE           AIRFIELD_WATERS_DIVEBOMBERS
LANG_ENGLISH        "Stuka dive bombers! Take them out!"

REFERENCE           AIRFIELD_WATERS_KEEPSTUKASOFF
LANG_ENGLISH        "Dammit Evans, keep those Stukas off us!"

REFERENCE           AIRFIELD_WATERS_OUTOFTIME
LANG_ENGLISH        "Evans - in the truck!  We've run out of time!  We've got to go, now!"

REFERENCE           AIRFIELD_PRICE_BLOODYSTUKAS
LANG_ENGLISH        "Take those bloody Stukas down!"

REFERENCE           AIRFIELD_PRICE_PLANEISREADY
LANG_ENGLISH        "Come on boys, back in the truck - our plane is ready!"

REFERENCE           SHIP_PRICE_HOLDRIGHTHERE
LANG_ENGLISH        "Hold right here."

REFERENCE           SHIP_PRICE_WERECLEARTOAPPROACH
LANG_ENGLISH        "Ok, we're clear to approach.  Evans, you and I will need to get below decks and find the armory, before we can cripple the engines.  Stick with me, and unless your German's improved let me handle the talking.  Waters, you stay here.  Be ready to leave at a moment's notice."

REFERENCE           SHIP_PRICE_GER_PERMISSION
LANG_ENGLISH        "Permission to come aboard."

REFERENCE           SHIP_PRICE_GER_DONITZ
LANG_ENGLISH        "He was called to an emergency meeting with Admiral Donitz."

REFERENCE           SHIP_WARRANT_GRANTED
LANG_ENGLISH        "Permission granted."

REFERENCE           SHIP_WARRANT_SEEYOURPAPERS
LANG_ENGLISH        "May I see your papers please?"

REFERENCE           SHIP_WARRANT_SCHMIDT
LANG_ENGLISH        "Where is Schmidt?"

REFERENCE           SHIP_WARRANT_WELCOMEABOARD
LANG_ENGLISH        "Everything seems to be in order.  Welcome aboard, sir."

REFERENCE           SHIP_PRICE_THROUGHHANGAR
LANG_ENGLISH        "We should be able to get below through that hangar."

REFERENCE           SHIP_ARMORY_SHOWMEPAPERS
LANG_ENGLISH        "May I see your identification please?"

REFERENCE           SHIP_ARMORY_HAVETOCHECKTHIS
LANG_ENGLISH        "I have to check on this - one moment please."

REFERENCE           SHIP_ARMORY_OFFICERSWITHME
LANG_ENGLISH        "I have officers here with me, who say that they have proper papers."

REFERENCE           SHIP_PHONE_SOUNDTHEALARM
LANG_ENGLISH        "Hello? Hello? Sound the alarm!"

REFERENCE           SHIP_PRICE_BOILERSLINE
LANG_ENGLISH        "Grab a weapon and explosives - quick!  The ship's boilers line these passageways!  Place your charges as we go.  This place will be crawling with Krauts."

REFERENCE           SHIP_PRICE_CONNINGTOWER
LANG_ENGLISH        "Right then, to the bridge, quickly!"

REFERENCE           SHIP_PRICE_MORTALWOUND
LANG_ENGLISH        "Never mind - I'm all right.  Carry on, Sergeant, and finish the job.  I'll hold them off from here."

REFERENCE           SHIP_WATERS_FINEMAN
LANG_ENGLISH        "We lost the Captain?  Damn!  That was a very fine man. Let's get the hell out of here."

REFERENCE           SHIP_PRICE_GER_ASYOUWERE1
LANG_ENGLISH        "As you were."

REFERENCE           FACTORY_PRIVATE2_BLASTTHISDOOR
LANG_ENGLISH        "Blast this door open!"

REFERENCE           FACTORY_PRIVATE1_GENERALSRACING
LANG_ENGLISH        "I heard that our generals are racing to Berlin!"

REFERENCE           FACTORY_PRIVATE2_WOMENCHAMPAGNE
LANG_ENGLISH        "Yeah, for the women and the French champagne."

REFERENCE           FACTORY_PRIVATE1_THELASTGENERAL
LANG_ENGLISH        "The general who gets to Berlin last will be sent for re-education!"

REFERENCE           FACTORY_PRIVATE2_NKVD
LANG_ENGLISH        "We'll be re-educated with them if the NKVD hears us!"

REFERENCE           FACTORY_PRIVATE1_IDIOT
LANG_ENGLISH        "We can't go that way, idiot!"

REFERENCE           FACTORY_PRIVATE1_OVERHERE1
LANG_ENGLISH        "Over here!"

REFERENCE           FACTORY_PRIVATE1_THISWAY
LANG_ENGLISH        "This way!"

REFERENCE           FACTORY_PRIVATE1_WRONGWAY
LANG_ENGLISH        "That's the wrong way!"

REFERENCE           RAILYARD_PRIVATE1_WHOSEARTY
LANG_ENGLISH        "Whose artillery is that?!"

REFERENCE           RAILYARD_PRIVATE2_MATTERS
LANG_ENGLISH        "It's ours! Not that that matters! They don't know we're here!"

REFERENCE           RAILYARD_PRIVATE1_IFTHEYDIDKNOW
LANG_ENGLISH        "Would they stop if they did know?"

REFERENCE           RAILYARD_PRIVATE2_HARDTOSAY
LANG_ENGLISH        "Hard to say, Comrade."

REFERENCE           RAILYARD_CAPTAIN_GOODFORYOU
LANG_ENGLISH        "Still alive? Well, uh. . .good! That's good! Good for you!"

REFERENCE           RAILYARD_CAPTAIN_BEFORETHEARTYSTARTS
LANG_ENGLISH        "We must get out of here quickly, before the artillery starts again!"

REFERENCE           HURTGEN_FOLEY_INDULGEME
LANG_ENGLISH        "Gentlemen, we've fought a whole bunch of these, so I know you know what to do.  But indulge me.  Move quickly, cover your buddies, don't bunch up - and for heavens' sake don't stop 'till we reach those bunkers."

REFERENCE           HURTGEN_PARATROOPER_MINES
LANG_ENGLISH        "Not there! Watch out for those mines!"

REFERENCE           HURTGEN_FOLEY_KEEPMOVINGGUYS
LANG_ENGLISH        "KEEP MOVING GUYS!! DON'T STOP!!!"

REFERENCE           HURTGEN_FOLEY_THATBUNKERSYOURS
LANG_ENGLISH        "Martin! That bunker's yours! Grab any documents you find!"

REFERENCE           HURTGEN_FOLEY_SAMEDRILLDOCS
LANG_ENGLISH        "Same drill Martin, clear this bunker and search for documents!"

REFERENCE           HURTGEN_FOLEY_QUICKPANZERS
LANG_ENGLISH        "Martin, quick! We've got two Panzers comin' over the ridge!  Get on one of those 88's and take 'em out!"

REFERENCE           HURTGEN_FOLEY_PROUDBELIEVE
LANG_ENGLISH        "Great job on those tanks.  Private Martin, you've done yourself proud.  I can hardly believe. . .we've done it."

REFERENCE           ROCKET_WATERS_BRENSUPPORT
LANG_ENGLISH        "All right Evans, we'll head east, destroying any targets of opportunity.  Then we'll meet up with the rest of the squad as planned.  You take point.  I'll provide support with the Bren gun."

REFERENCE           ROCKET_WATERS_NEEDTOBLOWUP
LANG_ENGLISH        "Evans - we need to blow up that Flak gun! Go!"

REFERENCE           ROCKET_WATERS_DEAFDUMBBLIND1
LANG_ENGLISH        "Evans, are you deaf and blind - or just dumb?  Move your arse and take out that bloody Flak gun!"

REFERENCE           ROCKET_WATERS_FOUNDCAREER
LANG_ENGLISH        "Good show, Evans! Bloody decent work. You may have just found a career!"

REFERENCE           ROCKET_WATERS_HELLOBOYS
LANG_ENGLISH        "Hello boys, smashing good use of mines. No time to chat - we'll be moving north to find those V2s now. All right then, move it!  Move along!"

REFERENCE           ROCKET_WATERS_V2FUEL
LANG_ENGLISH        "Evans! We don't have enough explosives to destroy these V2s completely.  We'll need to get them fully fueled first, so they can blow their own arses up.  Go find the controls in those bunkers and get those V2s fueled!"

REFERENCE           ROCKET_WATERS_PLACEBOMBS
LANG_ENGLISH        "Good, now place your bombs on them!"

REFERENCE           ROCKET_WATERS_BRILLIANT
LANG_ENGLISH        "Brilliant! Out through the north bunker, quickly!"

REFERENCE           BERLIN_RUSSIAN5_VICTORYDEATH
LANG_ENGLISH        "Victory or death!"

REFERENCE           BERLIN_RUSSIAN1_ONTOREICHSTAG
LANG_ENGLISH        "On to the Reichstag!"

REFERENCE           BERLIN_RUSSIAN3_DEATHTOFASCISTS
LANG_ENGLISH        "Death to the Fascists!"

REFERENCE           BERLIN_RUSSIAN1_NORETREAT
LANG_ENGLISH        "No retreat!"

REFERENCE           BERLIN_RUSSIAN4_NEEDTOGETFLAKS
LANG_ENGLISH        "We need to get those flak guns to get our tanks through!"

REFERENCE           BERLIN_RUSSIAN3_LETSGETTHENEXTONE
LANG_ENGLISH        "Blow this gun up and let's get the next one!"

REFERENCE           BERLIN_RUSSIAN1_TOTHENEXTGUN
LANG_ENGLISH        "Keep moving comrades! To the next gun!"

REFERENCE           BERLIN_RUSSIAN4_HOLDTHELINE
LANG_ENGLISH        "Hang on! Hold the line, comrades, until our tanks get through!"

REFERENCE           BERLIN_RUSSIAN2_UNTILTANKSTHRU
LANG_ENGLISH        "Hold this position!  Wait for the tanks!"

REFERENCE           BERLIN_RUSSIAN1_COMEONLETSGO
LANG_ENGLISH        "Come on comrades! Let's go!"

REFERENCE           BERLIN_RUSSIAN2_FORWARDREICHSTAG
LANG_ENGLISH        "Forward! To the Reichstag!"

REFERENCE           BERLIN_RUSSIAN3_DOWNWITHFASCISM
LANG_ENGLISH        "Down with fascism! Charge!"

REFERENCE           BERLIN_RUSSIAN3_WATCHOUTGETDOWN
LANG_ENGLISH        "Watch out! Get down!"

REFERENCE           BERLIN_RUSSIAN4_SUPRESSWINDOWS
LANG_ENGLISH        "Get suppressing fire on those windows!"

REFERENCE           BERLIN_RUSSIAN1_UPTOTHEROOFTOP
LANG_ENGLISH        "Come on comrades!  Up to the rooftop!  Go!"

REFERENCE           BERLIN_RUSSIAN2_FLAGTOROOF
LANG_ENGLISH        "Keep moving!  We have to get onto that roof!  Get that flag up to the roof!"

REFERENCE           BERLIN_RUSSIAN1_BERLINISOURS
LANG_ENGLISH        "Get that flag up - fast!  Hurry comrade! Berlin is ours!"

REFERENCE           TANKDRIVE_DAMAGED_1
LANG_ENGLISH        "Aaagh!"

REFERENCE           TANKDRIVE_DAMAGED_3
LANG_ENGLISH        "Those 'kraut eating bastards hit us!"

REFERENCE           TANKDRIVE_DAMAGED_4
LANG_ENGLISH        "We've been hit!"

REFERENCE           TANKDRIVE_DAMAGED_6
LANG_ENGLISH        "Somebody get me out of here!"

REFERENCE           TANKDRIVE_DAMAGED_7
LANG_ENGLISH        "My leg! Aah! Somebody help me!"

REFERENCE           TANKDRIVE_DAMAGED_8
LANG_ENGLISH        "We're taking fire!"

REFERENCE           TANKDRIVE_DAMAGED_9
LANG_ENGLISH        "We're hit!"

REFERENCE           TANKDRIVE_DAMAGED_12
LANG_ENGLISH        "Aaugh!"

REFERENCE           TANKDRIVE_KILL_1
LANG_ENGLISH        "Don't let up comrades!"

REFERENCE           TANKDRIVE_KILL_2
LANG_ENGLISH        "Good shooting!"

REFERENCE           TANKDRIVE_KILL_3
LANG_ENGLISH        "Got him!"

REFERENCE           TANKDRIVE_KILL_4
LANG_ENGLISH        "You can heil Hitler in hell!"

REFERENCE           TANKDRIVE_KILL_5
LANG_ENGLISH        "How do you like that, Franz?"

REFERENCE           TANKDRIVE_KILL_9
LANG_ENGLISH        "One down, more to come!"

REFERENCE           TANKDRIVE_KILL_10
LANG_ENGLISH        "Keep them coming!"

REFERENCE           TANKDRIVE_SIGHTED_EAST_1
LANG_ENGLISH        "Enemy tanks to the east!"

REFERENCE           TANKDRIVE_SIGHTED_WEST_1
LANG_ENGLISH        "Enemy tanks to the west!"

REFERENCE           TANKDRIVE_SIGHTED_NORTH_1
LANG_ENGLISH        "Enemy tanks to the north!"

REFERENCE           TANKDRIVE_SIGHTED_SOUTH_1
LANG_ENGLISH        "Enemy tanks to the south!"

REFERENCE           TANKDRIVE_SIGHTED_STREAM_1
LANG_ENGLISH        "Enemy tanks across the stream!"

REFERENCE           TANKDRIVE_SIGHTED_ENEMY_1
LANG_ENGLISH        "Enemy tank!"

REFERENCE           TANKDRIVE_SIGHTED_GERMAN_1
LANG_ENGLISH        "German tank!"

REFERENCE           TANKDRIVE_SIGHTED_PANZER_1
LANG_ENGLISH        "Panzer tank!"

REFERENCE           TANKDRIVE_SIGHTED_TIGER_1
LANG_ENGLISH        "Tiger tank!"

REFERENCE           TANKDRIVE_WRONGWAY_1
LANG_ENGLISH        "There's no way through there!"

REFERENCE           TANKDRIVE_WRONGWAY_4
LANG_ENGLISH        "Turn it around!"

REFERENCE           TANKDRIVE_WRONGWAY_5
LANG_ENGLISH        "Turn it! Turn!"

REFERENCE           TANKDRIVE_WRONGWAY_6
LANG_ENGLISH        "That way is blocked!"

REFERENCE           TANKDRIVE_WRONGWAY_7
LANG_ENGLISH        "Where are you going?!"

REFERENCE           TANKDRIVE_WRONGWAY_9
LANG_ENGLISH        "Hurry up! Get moving!"

REFERENCE           TANKDRIVE_WRONGWAY_10
LANG_ENGLISH        "Are you blind?!"

REFERENCE           TANKDRIVE_WRONGWAY_11
LANG_ENGLISH        "That way is blocked!"

REFERENCE           PEGNIGHT_GLIDER1
LANG_ENGLISH        "No. 3 glider ready for separation - casting off."

REFERENCE           PEGNIGHT_GLIDER2
LANG_ENGLISH        "I can't see the Bois de Bavent!"

REFERENCE           PEGNIGHT_GLIDER3
LANG_ENGLISH        "Oh, for God's sake Jack, it's the biggest forest in Normandy! Pay attention!"

REFERENCE           PEGNIGHT_GLIDER4
LANG_ENGLISH        "I am! It's not there!"

REFERENCE           PEGNIGHT_GLIDER5
LANG_ENGLISH        "Well, perhaps they moved it. By my calculations, we're on course. You'll want to bank north two degrees at five, four, three, two, one, and bingo."

REFERENCE           PEGNIGHT_GLIDER6
LANG_ENGLISH        "Two degrees starboard onto course."

REFERENCE           PEGNIGHT_GLIDER7
LANG_ENGLISH        "All right everyone, brace for landing!"

REFERENCE           PEGNIGHT_GLIDER8
LANG_ENGLISH        "Stream!"

REFERENCE           PEGNIGHT_GLIDER9
LANG_ENGLISH        "Jettison the chute!"

REFERENCE           PEGNIGHT_CRASH1
LANG_ENGLISH        "Bloody hard landing, eh?"

REFERENCE           PEGNIGHT_CRASH2
LANG_ENGLISH        "Is everyone all right? Mills!"

REFERENCE           PEGNIGHT_CRASH3
LANG_ENGLISH        "Yeah I'm fine, just great."

REFERENCE           PEGNIGHT_CRASH4
LANG_ENGLISH        "Button up! Let's go! Let's go!"

REFERENCE           PEGNIGHT_CRASH5
LANG_ENGLISH        "Move, move, move! Come on!"

REFERENCE           PEGNIGHT_PRICE1
LANG_ENGLISH        "Sergeant Evans, glad you're still with us -- we're in luck. The Germans haven't responded to our stellar landing."

REFERENCE           PEGNIGHT_PRICE2
LANG_ENGLISH        "Find a good spot to suppress their bunker. We'll advance behind your base of fire."

REFERENCE           PEGNIGHT_PRICE3
LANG_ENGLISH        "SUPPRESSING FIRE!"

REFERENCE           PEGNIGHT_PRICE4
LANG_ENGLISH        "Sergeant Evans! Suppress that bunker! Keep their heads down!"

REFERENCE           PEGNIGHT_PRICE5
LANG_ENGLISH        "Panzer! Take cover!"

REFERENCE           PEGNIGHT_PRICE6
LANG_ENGLISH        "Sergeant! Go back across! Get to their Flak gun and turn it on that tank! Find Private Mills and take him with you! Get him to free up the bloody thing!"

REFERENCE           PEGNIGHT_MILLS1
LANG_ENGLISH        "No problem, I'll get it working! Follow me!"

REFERENCE           PEGNIGHT_MILLS2
LANG_ENGLISH        "That ought to do it, Sarge! Try it now!"

REFERENCE           PEGNIGHT_MILLS3
LANG_ENGLISH        "That did it!"

REFERENCE           PEGNIGHT_MILLS4
LANG_ENGLISH        "Nice shot, Sergeant!"

REFERENCE           PEGNIGHT_MILLS5
LANG_ENGLISH        "Check those trenches!"

REFERENCE           PEGNIGHT_MILLS6
LANG_ENGLISH        "Bridge clear!"

REFERENCE           PEGNIGHT_VICTORY1
LANG_ENGLISH        "They're pulling back!"

REFERENCE           PEGNIGHT_VICTORY2
LANG_ENGLISH        "Ham and jam! Bridge secured!"

REFERENCE           PEGNIGHT_VICTORY3
LANG_ENGLISH        "All clear!"

REFERENCE           PEGNIGHT_VICTORY5
LANG_ENGLISH        "Clear over here!"

REFERENCE           PEGDAY_INTRO1
LANG_ENGLISH        "Captain, we salvaged the area. Apart from some medical supplies, all we found were a couple of rifles and several Panzerfausts, which are woefully inaccurate."

REFERENCE           PEGDAY_INTRO2
LANG_ENGLISH        "Thank God we still have that flak gun. We can use it to hold the bridge until our relief shows up."

REFERENCE           PEGDAY_INTRO3
LANG_ENGLISH        "INCOMING!!"

REFERENCE           PEGDAY_INTRO4
LANG_ENGLISH        "TAKE COVER!!"

REFERENCE           PEGDAY_INTRO5
LANG_ENGLISH        "Everyone, take cover!"

REFERENCE           PEGDAY_INTRO6
LANG_ENGLISH        "Come on, get out of there -- you! Move!"

REFERENCE           PEGDAY_INTRO7
LANG_ENGLISH        "Infantry, coming in from the west!"

REFERENCE           PEGDAY_INTRO8
LANG_ENGLISH        "Bloody hell, watch the right flank!"

REFERENCE           PEGDAY_INTRO9
LANG_ENGLISH        "Hold this position, men!  Fall back to the bridge on my command!"

REFERENCE           PEGDAY_RETREAT1
LANG_ENGLISH        "Regroup, men! Back to the bridge! Fall back to the bridge! Let's go!"

REFERENCE           PEGDAY_RETREAT2
LANG_ENGLISH        "Fall back across the bridge! Sergeant Evans! Get back to the machine gun and cover us!"

REFERENCE           PEGDAY_TANK_SOUTHWEST1
LANG_ENGLISH        "Tank, southwest - across the canal! Sergeant Evans, take it out!"

REFERENCE           PEGDAY_TANK_SOUTHWEST2
LANG_ENGLISH        "There's another tank! Southwest!"

REFERENCE           PEGDAY_TANK_SOUTHEAST1
LANG_ENGLISH        "Evans! Destroy that tank to the south!"

REFERENCE           PEGDAY_TANK_SOUTHEAST2
LANG_ENGLISH        "Enemy tank on the southeast road!"

REFERENCE           PEGDAY_TANK_NORTHEAST1
LANG_ENGLISH        "Tank, northeast! Keep your eyes open Evans!"

REFERENCE           PEGDAY_TANK_NORTHEAST2
LANG_ENGLISH        "Northeast again! Another tank!"

REFERENCE           PEGDAY_TANK_NORTHEAST3
LANG_ENGLISH        "Enemy tank! Moving in from the north!"

REFERENCE           PEGDAY_VICTORY1
LANG_ENGLISH        "Gentlemen, we have friendlies coming in from the west! Make sure of your targets! Watch your fire!"

REFERENCE           PEGDAY_VICTORY2
LANG_ENGLISH        "I believe that's the last of them.  Excellent work, lads, bloody well done!"

REFERENCE           PH_PAVLOV1
LANG_ENGLISH        "Stay in the ditch and keep your head down! They've got snipers out there!"

REFERENCE           PH_PAVLOV2
LANG_ENGLISH        "Private Kovalenko, as the fastest man here, you will be the bait."

REFERENCE           PH_PAVLOV3
LANG_ENGLISH        "Me? No thank you, comrade!"

REFERENCE           PH_PAVLOV4
LANG_ENGLISH        "That is an order! Alexei will cover you with the sniper rifle from here. Now go, before I shoot you myself!"

REFERENCE           PH_PAVLOV5
LANG_ENGLISH        "Snipers in the windows! Take them out!"

REFERENCE           PH_PAVLOV6
LANG_ENGLISH        "They've got us zeroed in! We're all dead if we stay here! Let's go comrades! Go! Get moving! All of you, go!"

REFERENCE           PH_PAVLOV7
LANG_ENGLISH        "Secure the building! Clear it out, floor by floor!"

REFERENCE           PH_PAVLOV_BASEMENT
LANG_ENGLISH        "Basement all clear!"

REFERENCE           PH_PAVLOV_FIRSTFLOOR
LANG_ENGLISH        "First floor clear!"

REFERENCE           PH_PAVLOV_SECONDFLOOR
LANG_ENGLISH        "Second floor is clear!"

REFERENCE           PH_PAVLOV_THIRDFLOOR
LANG_ENGLISH        "Clear on third floor!"

REFERENCE           PH_PAVLOV_FOURTHFLOOR
LANG_ENGLISH        "Fourth floor is secure!"

REFERENCE           PH_PAVLOV_TOPFLOOR
LANG_ENGLISH        "Top floor is clear!"

REFERENCE           PH_PAVLOV_LOOKING1
LANG_ENGLISH        "Alexei, the Sergeant's looking for you!"

REFERENCE           PH_PAVLOV_LOOKING2
LANG_ENGLISH        "Comrade! Regroup with the Sergeant on the fourth floor!"

REFERENCE           PH_PAVLOV_DEFEND1
LANG_ENGLISH        "Comrade Alexei, we've got those anti-tank rifles on the second and third floor! You take out the tanks - we'll stop the troops!"

REFERENCE           PH_PAVLOV_DEFEND2
LANG_ENGLISH        "Here they come! Ready on the anti-tank rifles!"

REFERENCE           PH_PAVLOV_DEFEND3
LANG_ENGLISH        "Anti-tank rifles ready!"

REFERENCE           PH_PAVLOV_DEFEND4
LANG_ENGLISH        "Machine guns!!"

REFERENCE           PH_PAVLOV_DEFEND5
LANG_ENGLISH        "Machine guns ready!"

REFERENCE           PH_PAVLOV_DEFEND6
LANG_ENGLISH        "Get ready, comrades!!"

REFERENCE           PH_PAVLOV_DEFEND7
LANG_ENGLISH        "Hold this position!"

REFERENCE           REDSQUARE_CLEVER1
LANG_ENGLISH        "Listen, comrade! We're both dead men, whether we stay here, or go back! Let's you and I find a way to flank them!"

REFERENCE           REDSQUARE_CLEVER2
LANG_ENGLISH        "Alexei, over there!"

REFERENCE           REDSQUARE_CLEVER3
LANG_ENGLISH        "Take down the officers first! They're calling in reinforcements!"

REFERENCE           REDSQUARE_CLEVER4
LANG_ENGLISH        "Get word to Major Zubov that we've retaken Red Square. You'll report to him from here on out."

REFERENCE           REDSQUARE_COMMISSAR1_01
LANG_ENGLISH        "Turn around! Keep going forward!"

REFERENCE           REDSQUARE_COMMISSAR2_02
LANG_ENGLISH        "No retreat! Not one step back!"

REFERENCE           REDSQUARE_COMMISSAR2_03
LANG_ENGLISH        "No mercy for cowards!"

REFERENCE           REDSQUARE_COMMISSAR1_04
LANG_ENGLISH        "Open fire!"

REFERENCE           REDSQUARE_COMMISSAR2_05
LANG_ENGLISH        "No mercy for deserters!"

REFERENCE           REDSQUARE_COMMISSAR1_06
LANG_ENGLISH        "FIRE!"

REFERENCE           REDSQUARE_COMMISSAR1_07
LANG_ENGLISH        "Traitors!"

REFERENCE           REDSQUARE_COMMISSAR3_08
LANG_ENGLISH        "Pick up your gun and shoot!"

REFERENCE           REDSQUARE_COMMISSAR3_09
LANG_ENGLISH        "No hesitation comrades! Do not take one step backwards!"

REFERENCE           REDSQUARE_COMMISSAR1_10
LANG_ENGLISH        "Come on, come on, come on!"

REFERENCE           REDSQUARE_COMMISSAR1_11
LANG_ENGLISH        "For Mother Russia comrades! Do not turn your back on her!"

REFERENCE           REDSQUARE_COMMISSAR2_12
LANG_ENGLISH        "Victory or death!!"

REFERENCE           REDSQUARE_COMM_DEFEND_1
LANG_ENGLISH        "Stop those traitors!"

REFERENCE           REDSQUARE_COMM_DEFEND_2
LANG_ENGLISH        "Traitor!"

REFERENCE           REDSQUARE_COMM_DEFEND_3
LANG_ENGLISH        "Traitor! Traitor!"

REFERENCE           REDSQUARE_COMM_DEFEND_4
LANG_ENGLISH        "Kill him! Death to traitors!"

REFERENCE           REDSQUARE_COMM_DEFEND_5
LANG_ENGLISH        "Do not retreat! Cowards and traitors will be shot!!"

REFERENCE           REDSQUARE_COMM_DEFEND_12
LANG_ENGLISH        "Fire!!"

REFERENCE           REDSQUARE_COMM_DEFEND_13
LANG_ENGLISH        "Kill the deserters! Open fire!"

REFERENCE           REDSQUARE_CONSCRIPT_INTRO1
LANG_ENGLISH        "It's no use! Fall back, comrades! Fall back!"

REFERENCE           REDSQUARE_CONSCRIPT_INTRO2
LANG_ENGLISH        "Retreat! Retreat!"

REFERENCE           REDSQUARE_CONSCRIPT_INTRO3
LANG_ENGLISH        "We're getting slaughtered up there! Fall back!"

REFERENCE           STALINGRAD_BOAT01
LANG_ENGLISH        "Comrades! This day will be the proudest day you have ever lived! You will fight the fascist Nazi invaders with all your strength! For each and every fallen Soviet soldier, you will make them pay with ten of theirs! There will be no mercy for defeatists, cowards, or traitors! Anyone caught deserting his post will be shot!"

REFERENCE           STALINGRAD_BOAT02A
LANG_ENGLISH        "Remember great Comrade Stalin's order - not one step backwards! You will be well equipped for the battles that lie ahead. You will have food, water, weapons, and plenty of ammunition! What do you suppose the Germans have?"

REFERENCE           STALINGRAD_BOAT02B
LANG_ENGLISH        "Nothing! Their supply lines are stretched too thin! Their dash to the Volga has left them without the means to bring us a proper fight! With our superior strength in numbers, and our boundless courage, victory is ours! We shall stop the fascist invaders there - at Stalingrad!"

REFERENCE           STALINGRAD_LOOKOUT
LANG_ENGLISH        "Look out!"

REFERENCE           STALINGRAD_COMINGBACK
LANG_ENGLISH        "They're coming back!"

REFERENCE           STALINGRAD_ABANDONSHIP
LANG_ENGLISH        "We must get out of here! Abandon ship!!!"

REFERENCE           STALINGRAD_COM1_LINE40
LANG_ENGLISH        "Traitor!!"

REFERENCE           STALINGRAD_COM3_LINE28
LANG_ENGLISH        "No retreat! Kill them! Kill the deserters!"

REFERENCE           STALINGRAD_COM1_LINE26
LANG_ENGLISH        "Traitor! Traitor!"

REFERENCE           STALINGRAD_COM1_LINE29
LANG_ENGLISH        "Stop those traitors!"

REFERENCE           STALINGRAD_COM4_LINE27
LANG_ENGLISH        "No mercy for deserters! No mercy!!"

REFERENCE           STALINGRAD_COM3_LINE33
LANG_ENGLISH        "Let's go comrades, out of the boat!"

REFERENCE           STALINGRAD_COM1_LINE31
LANG_ENGLISH        "Everyone out of the boat!"

REFERENCE           STALINGRAD_COM1_LINE34
LANG_ENGLISH        "What are you waiting for? Get off the boat!"

REFERENCE           STALINGRAD_COM2_LINE51
LANG_ENGLISH        "Move, damn you, move! Don't fall back!"

REFERENCE           STALINGRAD_COM4_LINE32
LANG_ENGLISH        "I won't ask you again, comrade! Get out of the boat!"

REFERENCE           STALINGRAD_CAPTAIN_LINE57
LANG_ENGLISH        "Where is my artillery support, Major? How long is that going to take? I am losing too many men up here! Are you trying to lose the docks? I told you already, you idiot! The Germans are breaking through to the riverbank! We need artillery support now!!!"

REFERENCE           STALINGRAD_CAPTAIN_LINE58
LANG_ENGLISH        "Get me Colonel Petrenko, Major!"

REFERENCE           STALINGRAD_CAPTAIN_LINE59
LANG_ENGLISH        "That damn Stuka is coming back for another run! Open fire!!"

REFERENCE           STALINGRAD_SNIPER_LINE60
LANG_ENGLISH        "Comrade! I can't get a clear shot at those machine gunners up there! I need you to draw their fire for me! You see that truck over there? Wait for them to reload, then run for it and don't stop! On my signal - ready..."

REFERENCE           STALINGRAD_SNIPER_LINE61
LANG_ENGLISH        "Okay! Go, go, go!"

REFERENCE           STALINGRAD_SNIPER_LINE62
LANG_ENGLISH        "Okay comrade, same thing!  You go first!  Let's head for that wrecked car over there!  Wait for them to change out their barrels! Ready..."

REFERENCE           STALINGRAD_SNIPER_LINE63
LANG_ENGLISH        "Okay! Go, go!"

REFERENCE           STALINGRAD_SNIPER_LINE64
LANG_ENGLISH        "Well, my friend, you are either very lucky, or you have a small head!  We'll be safer in that building down there!  Don't worry about that commissar, I'll take care of him! Ready..."

REFERENCE           STALINGRAD_SNIPER_LINE67
LANG_ENGLISH        "Get us some artillery support Sergeant! I am almost out of ammunition! We are going to lose the docks!"

REFERENCE           SPOTTER_LINE66
LANG_ENGLISH        "What the hell do you mean, 'approved coordinates'?? Are you all blind over there? No!! Of course I don't have any paperwork, you idiot!"

REFERENCE           SPOTTER_LINE68
LANG_ENGLISH        "What the hell do you think I am trying to do, comrade?"

REFERENCE           SPOTTER_LINE69
LANG_ENGLISH        "What? Repeat your last message! I can barely hear you, Major! Speak up! Artillery...is...in...position! About damn time! "

REFERENCE           SPOTTER_LINE70
LANG_ENGLISH        "I want a full barrage along the top of the riverbank, immediately! Smash those fascist bastards! Fire at will!"

REFERENCE           SPOTTER_LINE71
LANG_ENGLISH        "Everyone, get your heads down!"

REFERENCE           STALINGRAD_LEADCONS_LINE72
LANG_ENGLISH        "The Germans are pulling back! Come on comrades, we're retaking Red Square!!"

REFERENCE           US_INTROBRIEF_1
LANG_ENGLISH        "Baker Company, listen up."

REFERENCE           US_INTROBRIEF_2
LANG_ENGLISH        "This is the big one."

REFERENCE           US_INTROBRIEF_3
LANG_ENGLISH        "Operation Overlord.  The air and sea borne invasion of Normandy."

REFERENCE           US_INTROBRIEF_4
LANG_ENGLISH        "On H-hour, D-Day, sea borne infantry will attack five beaches codenamed Utah, Omaha, Gold, Juno, and Sword, here on the coast of Normandy."

REFERENCE           US_INTROBRIEF_5
LANG_ENGLISH        "Utah and Omaha beaches will be attacked by three of our infantry divisions."

REFERENCE           US_INTROBRIEF_6
LANG_ENGLISH        "At the same time, two British and one Canadian division will hit Gold, Juno, and Sword beaches."

REFERENCE           US_INTROBRIEF_7
LANG_ENGLISH        "The airborne will be landing six hours before H-Hour, before the air and naval bombardments."

REFERENCE           US_INTROBRIEF_8
LANG_ENGLISH        "Yes, Private?"

REFERENCE           US_INTROBRIEF_9
LANG_ENGLISH        "The time and date will be specified later."

REFERENCE           US_INTROBRIEF_10
LANG_ENGLISH        "The British 6th Airborne division will be landing here.  At the same time the 101st and the 82nd Airborne will be landing in these areas."

REFERENCE           US_INTROBRIEF_11
LANG_ENGLISH        "The Douze River estuary, here, divides Utah and Omaha beach."

REFERENCE           US_INTROBRIEF_12
LANG_ENGLISH        "The mission of the 101st is to capture the Douze River crossings, linking Utah and Omaha beach, and to protect the flanks of Utah beach."

REFERENCE           US_INTROBRIEF_13
LANG_ENGLISH        "This road here is the main highway that connects the entire Cotentin peninsula."

REFERENCE           US_INTROBRIEF_14
LANG_ENGLISH        "The Germans have troop concentrations in this region.  When those troops are mobilized into a counter-attack on the beaches, they'll have to move along this road."

REFERENCE           US_INTROBRIEF_15
LANG_ENGLISH        "The 101st is going to make sure that doesn't happen."

REFERENCE           US_INTROBRIEF_16
LANG_ENGLISH        "Baker Company, that's us, has been assigned this causeway here."

REFERENCE           US_INTROBRIEF_17
LANG_ENGLISH        "The pathfinders, like Private Martin, will be dropped ahead of the main force and will plant beacons on the ground to mark the landing zones."

REFERENCE           US_INTROBRIEF_18
LANG_ENGLISH        "However, there is no telling what will happen once we're on the ground.  So I want all of you to learn the objectives of every unit in both the 101st and 82nd."

REFERENCE           US_INTROBRIEF_19
LANG_ENGLISH        "I also want you to study these maps and photographs until you've memorized them."

REFERENCE           US_INTROBRIEF_20
LANG_ENGLISH        "We will be landing behind the Atlantic Wall, between several German garrisons.  We can't expect to be relieved until at least several hours after H-Hour."

REFERENCE           US_INTROBRIEF_21
LANG_ENGLISH        "This is what we've been training for."

REFERENCE           US_INTROBRIEF_22
LANG_ENGLISH        "Good luck."

REFERENCE           US_MIDBRIEF_1
LANG_ENGLISH        "First platoon, listen up!  Sgt. Moody owes me fifty bucks 'cause it looks like Operation Overlord was a success."

REFERENCE           US_MIDBRIEF_2
LANG_ENGLISH        "Our British and Canadian friends took most of their objectives."

REFERENCE           US_MIDBRIEF_3
LANG_ENGLISH        "And except for Omaha, all the beach landings went pretty smoothly."

REFERENCE           US_MIDBRIEF_4
LANG_ENGLISH        "The airborne was miss dropped everywhere but the men formed mixed units and accomplished most of the airborne D-Day objectives."

REFERENCE           US_MIDBRIEF_5
LANG_ENGLISH        "I am extremely proud of all of you."

REFERENCE           US_MIDBRIEF_6
LANG_ENGLISH        "As you know, Sgt. Moody and Privates Elder and Martin broke through German lines to get word to battalion headquarters.  If it wasn't for their success, HQ probably would not have sent the reinforcements that helped us hold Ste Mere Eglise."

REFERENCE           US_MIDBRIEF_7
LANG_ENGLISH        "At headquarters, Moody, Elder, and Martin were assigned to silence a German battery at Brecourt Manor and faced an entire platoon of Germans with only a handful of men."

REFERENCE           US_MIDBRIEF_8
LANG_ENGLISH        "Well, it seems that someone at command noticed your actions.  Our unit has been detached from the rest of the 101st so that it can be used for some special missions behind enemy lines."

REFERENCE           US_MIDBRIEF_9
LANG_ENGLISH        "I suggest that you brush on your German, gentlemen, and enjoy your R and R while you can."

REFERENCE           ALLIEDBRIEF_1
LANG_ENGLISH        "Since June of 1944, the Allies have made enormous advances through Europe.  Sweeping through much of France, Belgium, and Holland, almost to the banks of the Rhine."

REFERENCE           ALLIEDBRIEF_2
LANG_ENGLISH        "Much of their success must be credited to the Russians, who at Stalingrad, during the winter of 1943, destroyed many of the German's best Panzer divisions."

REFERENCE           ALLIEDBRIEF_3
LANG_ENGLISH        "On the Eastern Front, the Russians have continued to push the Germans back through Russia and much of Poland, and will soon be on the banks of the Oder River and the border of Germany."

REFERENCE           ALLIEDBRIEF_4
LANG_ENGLISH        "The situation for the Germans has grown desperate."

REFERENCE           ALLIEDBRIEF_5
LANG_ENGLISH        "Allied Bombers have reduced many major German cities to rubble."

REFERENCE           ALLIEDBRIEF_6
LANG_ENGLISH        " The German air force, the Luftwaffe, is a mere shadow of the power it once was and can do little to stop the bombers, much less fight the Allied armies."

REFERENCE           ALLIEDBRIEF_7
LANG_ENGLISH        "The Kriegsmarine, the German navy, is mostly sunk.  Its U-Boats destroyed and its sailors pressed into the army."

REFERENCE           ALLIEDBRIEF_8
LANG_ENGLISH        "However, the enemy refuses to surrender."

REFERENCE           ALLIEDBRIEF_9
LANG_ENGLISH        "Unable to stop the Allied advance, Hitler has turned to vengeance weapons, the V1 and now the V2 rockets."

REFERENCE           ALLIEDBRIEF_10
LANG_ENGLISH        "These rockets, although some of the most advanced weapons of the war, are too inaccurate to hit military targets.  Instead, they are being used to terrorize London."

REFERENCE           UKAIRBORNE_BRIEF_1
LANG_ENGLISH        "Gentlemen, thus far you've been training hard at Exeter for a special purpose.  This special purpose... obviously... has something to do with the capturing of bridges.  What I'm about to explain is Top Secret material.  If any of you blokes mention the word 'bridge' outside of this room and I hear of it - and I will - you'll be RTU'd on the spot."

REFERENCE           UKAIRBORNE_BRIEF_2
LANG_ENGLISH        "The invasion of Europe will take place across five main beaches across the Normandy coast of France.  Elements of the British 2nd Army will strike at Gold and Sword beaches, along with the 3rd Canadian Infantry Division at Juno.  To the west, the Yanks will take Utah and Omaha beach."

REFERENCE           UKAIRBORNE_BRIEF_3
LANG_ENGLISH        "Now the entire eastern flank of the invasion will be exposed to a German counterattack from the Calais region.  Should the Germans break through, they could very well have tanks rolling through Sword beach and all the way down to Utah, wiping out the entire beachhead."

REFERENCE           UKAIRBORNE_BRIEF_4
LANG_ENGLISH        "Our task, along with the rest of the 6th Airborne Division, is to secure that flank at all costs, by capturing and holding key bridges along the axis of approach.  D Company's objective is this bridge over the Caen Canal."

REFERENCE           UKAIRBORNE_BRIEF_5
LANG_ENGLISH        "Under cover of darkness, the gliders will put us down in the field next to the bridge."

REFERENCE           UKAIRBORNE_BRIEF_6
LANG_ENGLISH        "From there, we rush the pillbox and prevent the Germans from blowing the bridge.  At least one Bren gun will provide a base of fire while we flank it from both sides."

REFERENCE           UKAIRBORNE_BRIEF_7
LANG_ENGLISH        "Once we've captured the bridge, we hold it until relieved, which will be several hours.  During that time, we may find ourselves using the Germans' own weapons against them, so I suggest you familiarize yourselves with the captured ones we have on base.  Good luck, and Godspeed.  Dismissed!"

REFERENCE           UKSAS_BRIEF_1
LANG_ENGLISH        "All right, settle down.  We've got new orders straight from SOE, as well as two new transfers from the 6th Airborne to help us carry 'em out.  They were highly recommended for this operation as a result of their actions on D-Day.  Captain Price, Sgt. Evans - welcome to 3 Troop.  Now, let's get down to business."

REFERENCE           UKSAS_BRIEF_2
LANG_ENGLISH        "These are the locations of the major hydroelectric dams in the Ruhr industrial region of Germany.  Their main purpose is to provide electrical power to the factories and cities throughout the area."

REFERENCE           UKSAS_BRIEF_3
LANG_ENGLISH        "Last year a clever fellow by the name of Dr. Barnes Wallis created an odd sort of bomb that was specially designed to breach these dams."

REFERENCE           UKSAS_BRIEF_4
LANG_ENGLISH        "Using these bombs, the Dambusters from 617 Squadron successfully breached the Mohne and Eder dams, causing extensive flooding and damage to the industrial heart of Germany.  The bad news is the bastards have already repaired the damage done, and Bomber Command wants to have another crack at these targets."

REFERENCE           UKSAS_BRIEF_5
LANG_ENGLISH        "This is the Eder Dam.  We're to make a night drop on this one.  From the DZ, it's a day's tab through unpopulated areas around the dam's reservoir."

REFERENCE           UKSAS_BRIEF_6
LANG_ENGLISH        "Dropping in any closer is impossible, as the enemy flak is simply too concentrated around the dam itself."

REFERENCE           UKSAS_BRIEF_7
LANG_ENGLISH        "Our mission is to locate as many of these anti-air guns as possible, wipe them out so that the bombers can make their runs."

REFERENCE           UKSAS_BRIEF_8
LANG_ENGLISH        "This building at the foot of the dam houses the electrical generators.  Our orders are to blow this structure in the event that the bombers fail to breach the dam.  We set the explosives on a short timer, then get the hell out of there by truck to a nearby airfield and appropriate suitable air transport from the enemy."

REFERENCE           UKSAS_BRIEF_9
LANG_ENGLISH        "You all know what to do."

REFERENCE           UKSAS_BRIEF_10
LANG_ENGLISH        "Check and test your magazines, zero your sights, and review the maps and photographs carefully.  We'll recieve signals and embarkation details within the next two hours.  Good luck."

REFERENCE           RUSSIA_BRIEF_1
LANG_ENGLISH        "Comrades of the Soviet Union, almost one year has passed since the German invaders set foot upon the soil of our Motherland."

REFERENCE           RUSSIA_BRIEF_2
LANG_ENGLISH        "They have advanced deep into the Soviet Union, capturing city after city, raping, murdering, and robbing the Soviet people.  Although our situation grows desperate, we have one last hope of defense."

REFERENCE           RUSSIA_BRIEF_3
LANG_ENGLISH        "The city that bears our great leader's name.. Stalingrad!  Comrades, many of your countrymen are already there defying the Germans at every step.  Soon, you will stand along side them and you will not fail to defeat our fascist enemies."

REFERENCE           RUSSIA_BRIEF_4
LANG_ENGLISH        "No one shall take even one step backwards.  Commissars will execute cowards on sight, giving faithful soldiers a chance to do their duty.  The motherland is counting on you to achieve victory at Stalingrad."

REFERENCE           END_MOVIE_1
LANG_ENGLISH        "Mother, a few days ago we waved the flag of the Motherland over the top of the Reichstag in Berlin.  The war, at last, seems to be coming to an end.  There is very little fighting left in the enemy."

REFERENCE           END_MOVIE_2
LANG_ENGLISH        "Soon I will be returning to our home.  There are German prisoners of war everywhere.   Today, I crossed the Elbe River in Germany and shook hands with an American soldier."

REFERENCE           END_MOVIE_3
LANG_ENGLISH        "Although I could not understand anything he said, I felt this man was my brother...  and I think he felt the same."


ENDMARKER


