// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "F:\projects\mk\bin\StringEd\StringEd.cfg"
FILENOTES           ""

REFERENCE           FAILED_TO_COVER_SGT_WATERS
LANG_ENGLISH        "You failed to cover Sgt. Waters!\nKeep the enemy from crossing the bridge!"

REFERENCE           OBJ1_GET_TO_THE_AIR_FIELD
LANG_ENGLISH        "Get to the airfield."

REFERENCE           OBJ2_COVER_SGT_WATERS
LANG_ENGLISH        "Cover Sgt. Waters while he destroys the bridge."


ENDMARKER


