cg_shock_screenBlendTime "0"
cg_shock_screenBlendFadeTime "0"
cg_shock_viewKickPeriod "0"
cg_shock_viewKickRadius "0"
cg_shock_viewKickFadeTime "0"
cg_shock_sound "1"
cg_shock_soundFadeInTime "0"
cg_shock_soundFadeOutTime "0"
cg_shock_soundLoopFadeTime "0"
cg_shock_soundLoopEndDelay "0"
cg_shock_soundRoomType "generic"
cg_shock_soundWetLevel "0"
cg_shock_soundModEndDelay "0"
cg_shock_volume_auto "1"
cg_shock_volume_menu "1"
cg_shock_volume_weapon "1"
cg_shock_volume_voice "1"
cg_shock_volume_item "1"
cg_shock_volume_body "1"
cg_shock_volume_local "1"
cg_shock_volume_music "1"
cg_shock_volume_announcer "1"
cg_shock_volume_shellshock "1"
cg_shock_mouse "0"
cg_shock_mouse_maxpitchspeed "0"
cg_shock_mouse_maxyawspeed "0"
cg_shock_mouse_sensitivityscale "1"
cg_shock_mouse_fadeTime "0"
