#include "ui/menudef.h"

{

\\ JOIN PB POPUP MENU \\
	menuDef 
	{
			name "joinpb_popmenu"
	    	visible 0
    		fullscreen 0
	    	//rect 217 200 210 85
			rect 179 135 285 185
			focusColor UI_FOCUS_COLOR
    		style 1
    		border 1
			popup
			onESC { close joinpb_popmenu; }

		itemDef 
		{
			name window
			group grpControlbutton
			rect 0 2 285 185
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 .5
			forecolor 1 1 1 1
			backcolor 0 0 0 .5
			visible 1
			decoration
		}
		itemDef 
		{
			name backimage2fade
			style WINDOW_STYLE_SHADER
			rect -181 -137 642 482
	 		background "ui/assets/fadebox.tga"
			forecolor 0 0 0 0.4
			backcolor 0 0 0 0.4
			visible 1
			decoration
		}
	
		itemDef 
		{
			name window2
			group grpControlbutton
			rect 2 3 281 20	
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .1 .1 .1 .2
			forecolor 1 1 1 1
			backcolor 1 1 .3 .3
			visible 1
			decoration
		}

		itemDef 
		{
			name confirm
			text "@PATCH_1_3_PUNKBUSTER" 
			style 0
			textscale .25 
			textstyle ITEM_TEXTSTYLE_NORMAL
			rect 146 20 260 20
			textalign 1
			textalignx -7
			textaligny 0
			decoration
			forecolor 1 1 1 1
			visible 1
		}

		itemDef 
		{
			name confirm
			text "@PATCH_1_3_ENABLEPUNKBUSTERTOCONNECT" 
			style 0
			textscale .25 
			textstyle ITEM_TEXTSTYLE_NORMAL
			rect 146 45 260 20
			textalign 1
			textalignx -7
			textaligny 0
			autowrapped
			decoration
			forecolor 1 1 1 1
			visible 1
		}

		itemDef 
		{
			name		yes
			text		"@MENU_YES"
			type		1
			textscale	.4
			style		UI_BUTTON_STYLE
			textstyle	UI_BUTTON_TEXT_STYLE
			textfont UI_FONT_NORMAL
//			background "ui/assets/button_back.tga"
			rect 69 150 50 30
			textalign 1
			textalignx 25
			textaligny 21
			forecolor UI_BUTTON_TEXT_COLOR
			backcolor UI_BUTTON_BACK_COLOR 
			visible 1
			border UI_BUTTON_BORDER
			bordercolor UI_BUTTON_BORDER_COLOR
			action { 
				play "mouse_click";
				close joinpb_popmenu;
				close createserver ;
				close joinserver ;
				close multi_menu ;
				close main;
				uiScript setPbClStatus 1;
				uiScript joinserver;
			}

			mouseEnter { setitemcolor yes backcolor UI_BUTTON_BACK_COLOR_HOVER 
			play "mouse_over"} 
			mouseExit { setitemcolor yes backcolor UI_BUTTON_BACK_COLOR } 	
		}
		itemDef 
		{
			name		no
			text		"@MENU_NO"
			type		1
			textscale	.4
			style		UI_BUTTON_STYLE
			textstyle	UI_BUTTON_TEXT_STYLE
			textfont	UI_FONT_NORMAL
//			background "ui/assets/button_back.tga"
			rect		165 150 50 30
			textalign	1
			textalignx	25
			textaligny	21
			forecolor	UI_BUTTON_TEXT_COLOR
			backcolor	UI_BUTTON_BACK_COLOR 
			visible		1
			border		UI_BUTTON_BORDER
			bordercolor	UI_BUTTON_BORDER_COLOR
			action { 
				play "mouse_click";
				close joinpb_popmenu;
			}

			mouseEnter { setitemcolor no backcolor UI_BUTTON_BACK_COLOR_HOVER 
			play "mouse_over"} 
			mouseExit { setitemcolor no backcolor UI_BUTTON_BACK_COLOR } 		
		}	

	}

\\ START PB POPUP MENU \\
	menuDef 
	{
			name "startpb_popmenu"
	    	visible 0
    		fullscreen 0
	    	//rect 217 200 210 85
			rect 179 135 285 185
			focusColor UI_FOCUS_COLOR
    		style 1
    		border 1
			popup
			onESC { close startpb_popmenu; }

		itemDef 
		{
			name window
			group grpControlbutton
			rect 0 2 285 185
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 .5
			forecolor 1 1 1 1
			backcolor 0 0 0 .5
			visible 1
			decoration
		}
		itemDef 
		{
			name backimage2fade
			style WINDOW_STYLE_SHADER
			rect -181 -137 642 482
	 		background "ui/assets/fadebox.tga"
			forecolor 0 0 0 0.4
			backcolor 0 0 0 0.4
			visible 1
			decoration
		}
	
		itemDef 
		{
			name window2
			group grpControlbutton
			rect 2 3 281 20	
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .1 .1 .1 .2
			forecolor 1 1 1 1
			backcolor 1 1 .3 .3
			visible 1
			decoration
		}

		itemDef 
		{
			name confirm
			text "@PATCH_1_3_PUNKBUSTER" 
			style 0
			textscale .25 
			textstyle ITEM_TEXTSTYLE_NORMAL
			rect 146 20 260 20
			textalign 1
			textalignx -7
			textaligny 0
			decoration
			forecolor 1 1 1 1
			visible 1
		}

		itemDef 
		{
			name confirm
			text "@PATCH_1_3_SYNCPUNKBUSTERSTARTLISTENSERVER" 
			style 0
			textscale .25 
			textstyle ITEM_TEXTSTYLE_NORMAL
			rect 146 45 260 20
			textalign 1
			textalignx -7
			textaligny 0
			autowrapped
			decoration
			forecolor 1 1 1 1
			visible 1
		}

		itemDef 
		{
			name		yes
			text		"@MENU_YES"
			type		1
			textscale	.4
			style		UI_BUTTON_STYLE
			textstyle	UI_BUTTON_TEXT_STYLE
			textfont UI_FONT_NORMAL
//			background "ui/assets/button_back.tga"
			rect 69 150 50 30
			textalign 1
			textalignx 25
			textaligny 21
			forecolor UI_BUTTON_TEXT_COLOR
			backcolor UI_BUTTON_BACK_COLOR 
			visible 1
			border UI_BUTTON_BORDER
			bordercolor UI_BUTTON_BORDER_COLOR
			action { 
				play "mouse_click";
				close startpb_popmenu;
				hide grpControls ;
				close createserver ;
				close joinserver ;
				close multi_menu ;
				uiScript setPbClStatus 1;
				uiScript StartServer
			}

			mouseEnter { setitemcolor yes backcolor UI_BUTTON_BACK_COLOR_HOVER 
			play "mouse_over"} 
			mouseExit { setitemcolor yes backcolor UI_BUTTON_BACK_COLOR } 	
		}
		itemDef 
		{
			name		no
			text		"@MENU_NO"
			type		1
			textscale	.4
			style		UI_BUTTON_STYLE
			textstyle	UI_BUTTON_TEXT_STYLE
			textfont	UI_FONT_NORMAL
//			background "ui/assets/button_back.tga"
			rect		165 150 50 30
			textalign	1
			textalignx	25
			textaligny	21
			forecolor	UI_BUTTON_TEXT_COLOR
			backcolor	UI_BUTTON_BACK_COLOR 
			visible		1
			border		UI_BUTTON_BORDER
			bordercolor	UI_BUTTON_BORDER_COLOR
			action { 
				play "mouse_click";
				close startpb_popmenu;
			}

			mouseEnter { setitemcolor no backcolor UI_BUTTON_BACK_COLOR_HOVER 
			play "mouse_over"} 
			mouseExit { setitemcolor no backcolor UI_BUTTON_BACK_COLOR } 		
		}	

	}
}
