Particle
{
	spawnFlags			orgOnCylinder

	count				2 6

	life				4000

	origin				-1 131 0 2 -126 0

	radius				1 10

	rotation			0 33

	rotationDelta		3 -6

	velocity			0 6 26 0 -12 23

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			0.5 1
		end				0.5 0.6
		flags			linear
	}

	size
	{
		start			0.5 0.8
		end				0.5 2
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		gfx/effects/misc/surface_bubble
	]
}

OrientedParticle
{
	spawnFlags			orgOnCylinder

	life				3000 4000

	origin				0 141 0 0 -143 0

	radius				1 10

	rotation			0 360

	velocity			0 0 23

	rgb
	{
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		start			11
		end				112 242
		flags			linear
	}

	shaders
	[
		gfx/effects/misc/surface_froth
	]
}
