Particle
{
	name				Copy of Unnamed Particle 0

	flags				useAlpha

	spawnFlags			rgbComponentInterpolation

	count				7 10

	life				1600 1400

	origin				0 700 0 0 -700 0

	rotation			-320 0

	rotationDelta		-11 14

	velocity			182 32 -225 152 -64 -156

	rgb
	{
		end				0.8235 0.8745 0.8627 1 1 1
		flags			linear
	}

	alpha
	{
		start			0.7 0.5
		end				0
		flags			linear
	}

	size
	{
		start			0
		end				600 700
		flags			linear
	}

	length
	{
		flags			linear
	}

	shaders
	[
		gfx/effects/mist
	]
}
