Particle
{
	name				mist

	spawnFlags			orgOnSphere

	life				1000 1400

	origin				43 41 43 -23 -42 -43

	radius				4 8

	rotation			360 -360

	rotationDelta		3 -3

	rgb
	{
		start			0.4235 0.4824 0.4627
		end				0.502 0.502 0.502
		flags			linear
	}

	alpha
	{
		start			0.8 0.95
		end				0
		flags			linear
	}

	size
	{
		start			22
		end				180
		flags			linear
	}

	shaders
	[
		gfx/effects/riverspray1
	]
}

Tail
{
	spawnFlags			orgOnSphere axisFromSphere

	count				3 4

	life				2500

	cullrange			1500

	origin				31 0 0 12 0 0

	velocity			802 0 0 400 0 0

	gravity				-800

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			0.87
		end				0
		flags			linear
	}

	size
	{
		end				5 12
		flags			linear
	}

	length
	{
		start			0
		end				61 41
		flags			linear
	}

	shaders
	[
		gfx/effects/raindroplett
	]
}
