#include "ui/menudef.h"

{
\\ QUIT POPUP MENU \\

	menuDef 
	{
		name "quit_popmenu"
	    	visible 0
    		fullscreen 0
	    	//rect 217 200 210 85
		rect 204 160 235 135
		focusColor UI_FOCUS_COLOR
    		style 1
    		border 1
		popup
		onESC { close quit_popmenu ; open main }

		itemDef 
		{
			name window
			group grpControlbutton
			rect 0 2 235 135
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 .5
			forecolor 1 1 1 1
			backcolor 0 0 0 .5
			visible 1
			decoration
		}
		itemDef 
		{
			name backimage2fade
			style WINDOW_STYLE_SHADER
			rect -206 -162 642 482
	 		background "ui/assets/fadebox.tga"
			forecolor 0 0 0 0.4
			backcolor 0 0 0 0.4
			visible 1
			decoration
		}
	
		itemDef 
		{
			name window2
			group grpControlbutton
			rect 2 3 231 20	
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .1 .1 .1 .2
			forecolor 1 1 1 1
			backcolor 1 1 .3 .3
			visible 1
			decoration
		}

	// QUIT	//

		itemDef 
		{
			name confirm
			text "@MENU_ARE_YOU_SURE_QUIT" 
			style 0
			textscale .25 
			textstyle ITEM_TEXTSTYLE_NORMAL
			rect 126 20 110 20
			textalign 1
			textalignx -7
			textaligny 0
			decoration
			forecolor 1 1 1 1
			visible 1
		}

		itemDef 
		{
			name		yes
			text		"@MENU_YES"
			type		1
			textscale	.4
			style		UI_BUTTON_STYLE
			textstyle	UI_BUTTON_TEXT_STYLE
			textfont UI_FONT_NORMAL
//			background "ui/assets/button_back.tga"
			rect 44 60 50 30
			textalign 1
			textalignx 25
			textaligny 21
			forecolor UI_BUTTON_TEXT_COLOR
			backcolor UI_BUTTON_BACK_COLOR 
			visible 1
			border UI_BUTTON_BORDER
			bordercolor UI_BUTTON_BORDER_COLOR
			action { 

				play "mouse_click";
				close main ;
				close quit_popmenu ; 
//				open quitCredit  
				uiScript "quit";
			}

			mouseEnter { setitemcolor yes backcolor UI_BUTTON_BACK_COLOR_HOVER 
			play "mouse_over"} 
			mouseExit { setitemcolor yes backcolor UI_BUTTON_BACK_COLOR } 	
		}
		itemDef 
		{
			name		no
			text		"@MENU_NO"
			type		1
			textscale	.4
			style		UI_BUTTON_STYLE
			textstyle	UI_BUTTON_TEXT_STYLE
			textfont	UI_FONT_NORMAL
//			background "ui/assets/button_back.tga"
			rect		141 60 50 30
			textalign	1
			textalignx	25
			textaligny	21
			forecolor	UI_BUTTON_TEXT_COLOR
			backcolor	UI_BUTTON_BACK_COLOR 
			visible		1
			border		UI_BUTTON_BORDER
			bordercolor	UI_BUTTON_BORDER_COLOR
			action { play "mouse_click";  
			close quit_popmenu ; open main }

			mouseEnter { setitemcolor no backcolor UI_BUTTON_BACK_COLOR_HOVER 
			play "mouse_over"} 
			mouseExit { setitemcolor no backcolor UI_BUTTON_BACK_COLOR } 		
		}	

	}
}
