Tail
{
	name				dirthit_large

	flags				useAlpha

	spawnFlags			axisFromSphere

	life				200

	height				10

	velocity			150 0 0

	acceleration		722 0 0

	rgb
	{
		end				0.8392 0.8118 0.6627
		flags			linear
	}

	alpha
	{
		end				0
		flags			linear
	}

	size
	{
		end				12
		flags			linear
	}

	length
	{
		end				43
		flags			linear
	}

	shaders
	[
		gfx/effects/dirthit_large
	]
}

Particle
{
	name				stonegib

	flags				useAlpha

	spawnFlags			orgOnCylinder axisFromSphere

	count				4 8

	life				500 200

	radius				3 6

	rotation			360 -360

	rotationDelta		21 43

	velocity			-122 0 0

	gravity				900 500

	alpha
	{
		end				0.3 0.2
		flags			linear
	}

	size
	{
		end				0.1
		flags			linear
	}

	shaders
	[
		gfx/effects/stonegib1
	]
}

Particle
{
	name				puff

	flags				useAlpha

	spawnFlags			orgOnCylinder axisFromSphere

	count				4

	life				300 400

	origin				0 0 0 23 0 0

	radius				17

	rotation			432 -123

	rotationDelta		3 0

	velocity			23 0 0

	rgb
	{
		end				0.8392 0.8118 0.6627
		flags			linear
	}

	alpha
	{
		start			0.6 0.9
		end				0
		flags			linear
	}

	size
	{
		start			1 3
		end				22 12
		flags			linear
	}

	shaders
	[
		gfx/impact/dustlayer1
	]
}

Decal
{
	life				2e+004

	rotation			0 360

	rgb
	{
		start			0.6824 0.6431 0.5569
	}

	alpha
	{
		start			1 0
	}

	size
	{
		start			2 4
	}

	shaders
	[
		gfx/impact/bullethole2
	]
}
