Particle
{
	spawnFlags			orgOnSphere rgbComponentInterpolation

	count				22 17

	life				1500

	origin				62 32 0 32 -64 0

	radius				0 93

	height				1 21

	rotation			213 -234

	rotationDelta		12 -12

	velocity			1600 34 12 300 -54 -12

	gravity				-900

	rgb
	{
		start			0.502 0.502 0.502
		end				0.4235 0.4824 0.4627 0.502 0.502 0.502
		flags			random linear
	}

	alpha
	{
		start			1 0.8
		end				0
		flags			linear
	}

	size
	{
		end				300 400
		flags			linear
	}

	shaders
	[
		gfx/effects/waterspay
	]
}

Particle
{
	name				Copy of Unnamed Particle 3

	spawnFlags			axisFromSphere

	count				10

	life				2300

	delay				445

	origin				750 123 0 50 -123 23

	height				0

	rotation			213 -234

	rotationDelta		2 -12

	velocity			122 89 89 122 -89 -89

	gravity				-320 -400

	rgb
	{
		start			0.502 0.502 0.502
		end				0.6667 0.7686 0.7451
		flags			random linear
	}

	alpha
	{
		start			0.7
		end				0
		flags			linear
	}

	size
	{
		start			59
		end				300
		flags			linear
	}

	shaders
	[
		gfx/effects/waterspay
	]
}

FxRunner
{
	count				3

	delay				2100

	playfx
	[
		fx/surfacehits/aftereffec1
	]
}

FxRunner
{
	name				Copy of Unnamed FxRunner 4

	playfx
	[
		fx/water/waterplume
	]
}
