Particle
{
	spawnFlags			orgOnCylinder evenDistribution

	count				10

	life				300

	delay				0 100

	origin				-12 0 0 62 0 0

	radius				43 44

	rotation			332 -250

	rotationDelta		2

	velocity			250 0 0

	gravity				-500 -100

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			0.7
		end				0
		flags			linear
	}

	size
	{
		start			10
		end				100
		flags			linear
	}

	shaders
	[
		gfx/effects/waterspay
	]
}

Particle
{
	count				10

	life				1000

	delay				200

	origin				0 0 0 300 0 0

	rotation			-360 360

	rotationDelta		5 -5

	velocity			100 -324 -324 1900 324 324

	gravity				-1400

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			0.6 0.8
		end				0
		flags			linear
	}

	size
	{
		start			10
		end				700 500
		flags			linear
	}

	length
	{
		end				1000
		flags			linear
	}

	shaders
	[
		gfx/effects/waterspay
	]
}
