Cylinder
{
	spawnFlags			rgbComponentInterpolation

	life				300

	origin				22 0 0 0 0 0

	radius				34 0

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			0.6 0.7
		end				0
		flags			linear
	}

	size
	{
		end				22
		flags			linear
	}

	size2
	{
		start			122
		end				42
		flags			linear
	}

	length
	{
		start			222
		end				3350
		flags			linear
	}

	shaders
	[
		gfx/effects/watersheet1
	]
}

Cylinder
{
	life				1000

	rgb
	{
		flags			linear
	}

	alpha
	{
		start			0.6
		end				0
		flags			linear
	}

	size
	{
		end				170
		flags			linear
	}

	size2
	{
		start			0
		end				650
		flags			linear
	}

	length
	{
		end				75
		flags			linear
	}

	shaders
	[
		gfx/effects/watersheet1
	]
}

Particle
{
	spawnFlags			orgOnSphere rgbComponentInterpolation

	count				22 27

	life				1500

	origin				62 32 0 32 -64 0

	radius				0 93

	height				1 21

	rotation			213 -234

	rotationDelta		12 -12

	velocity			1600 34 12 300 -54 -12

	gravity				-900

	rgb
	{
		start			0.502 0.502 0.502
		end				0.4235 0.4824 0.4627 0.502 0.502 0.502
		flags			random linear
	}

	alpha
	{
		start			0.7
		end				0
		flags			linear wave
	}

	size
	{
		end				300 400
		flags			linear
	}

	shaders
	[
		gfx/effects/waterspay
	]
}

FxRunner
{
	count				3

	delay				3100

	playfx
	[
		fx/surfacehits/aftereffec1
	]
}

Particle
{
	name				Copy of Unnamed Particle 2

	spawnFlags			orgOnSphere rgbComponentInterpolation

	count				22 27

	life				4000

	origin				62 32 0 32 -64 0

	radius				0 93

	rotation			213 -234

	rotationDelta		12 -12

	velocity			1600 34 12 300 -54 -12

	gravity				-500 -400

	rgb
	{
		start			0.502 0.502 0.502
		end				0.4235 0.4824 0.4627 0.502 0.502 0.502
		flags			random linear
	}

	alpha
	{
		start			0.7
		end				0
		flags			linear wave
	}

	size
	{
		end				400 500
		flags			linear
	}

	shaders
	[
		gfx/effects/waterspay
	]
}
